<!doctype html><html lang=es zgotmplz><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>INTEL REPORT: 24/02/2026 02:00 (CET) | Intel Center</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="⚡ RESUMEN OPERATIVO
Referencia Temporal: 02:00 CET / 2026-02-24 02:00 UTC
Nodo: Odroid-C2 Cluster Principal.

    





📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H)

  
      
          Región
          Hoy
          Ayer
          Δ Hist (30d)
          Estado
      
  
  
      
          USA_NORTE
          -0.2948
          -0.3394
          -0.2948
          ⚠ Tensión
      
      
          ESPAÑA
          -0.4667
          -0.3325
          -0.4667
          ⚠ Tensión
      
      
          ARGENTINA
          -0.5600
          -0.5960
          -0.5600
          ⚠ Tensión
      
      
          BRASIL
          -0.3560
          -0.1425
          -0.3560
          ⚠ Tensión
      
      
          Europa_DW
          -0.3800
          -0.0639
          -0.3800
          ⚠ Tensión
      
      
          Rusia_Eurasia
          -0.0657
          0.1765
          -0.0657
          ⚪ Estable
      
      
          Medio_Oriente
          -0.5061
          -0.1595
          -0.5061
          ⚠ Tensión
      
      
          Asia_Nikkei
          -0.1100
          0.1243
          -0.1100
          ⚠ Tensión
      
      
          Africa_Sahel
          -0.3392
          0.1767
          -0.3392
          ⚠ Tensión
      
      
          INDIA_CORE
          -0.0915
          -0.0985
          +0.0070
          ⚪ Estable
      
      
          CHINA_CORE
          0.0000
          0.0000
          +0.0000
          ⚪ Estable
      
      
          TURQUIA_SABAH
          -0.0291
          0.1006
          -0.1297
          ⚠ Tensión
      
      
          MAR_CHINA
          -0.0970
          -0.1544
          +0.0574
          ⚪ Estable
      
      
          UCRANIA
          -0.4012
          -0.4412
          +0.0399
          ⚪ Estable
      
  

📊 RADARES DE TENDENCIA

  
      
          Región
          Sentiment
      
  
  
      
          🇺🇸 USA
          -0.2812
      
      
          🇪🇸 ESPAÑA
          -0.3
      
      
          🌏 INDIA-CHINA
          0.0126
      
  

"><meta name=generator content="Hugo 0.156.0"><meta name=robots content="index, follow"><link rel=stylesheet href=https://mcasrom.github.io/intel_center/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel="shortcut icon" href=https://mcasrom.github.io/intel_center/favicon.png type=image/x-icon><link rel=canonical href=https://mcasrom.github.io/intel_center/post/260224_0200-noticias/><meta property="og:url" content="https://mcasrom.github.io/intel_center/post/260224_0200-noticias/"><meta property="og:site_name" content="Intel Center"><meta property="og:title" content="INTEL REPORT: 24/02/2026 02:00 (CET)"><meta property="og:description" content="⚡ RESUMEN OPERATIVO Referencia Temporal: 02:00 CET / 2026-02-24 02:00 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Δ Hist (30d) Estado USA_NORTE -0.2948 -0.3394 -0.2948 ⚠ Tensión ESPAÑA -0.4667 -0.3325 -0.4667 ⚠ Tensión ARGENTINA -0.5600 -0.5960 -0.5600 ⚠ Tensión BRASIL -0.3560 -0.1425 -0.3560 ⚠ Tensión Europa_DW -0.3800 -0.0639 -0.3800 ⚠ Tensión Rusia_Eurasia -0.0657 0.1765 -0.0657 ⚪ Estable Medio_Oriente -0.5061 -0.1595 -0.5061 ⚠ Tensión Asia_Nikkei -0.1100 0.1243 -0.1100 ⚠ Tensión Africa_Sahel -0.3392 0.1767 -0.3392 ⚠ Tensión INDIA_CORE -0.0915 -0.0985 +0.0070 ⚪ Estable CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable TURQUIA_SABAH -0.0291 0.1006 -0.1297 ⚠ Tensión MAR_CHINA -0.0970 -0.1544 +0.0574 ⚪ Estable UCRANIA -0.4012 -0.4412 +0.0399 ⚪ Estable 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA -0.2812 🇪🇸 ESPAÑA -0.3 🌏 INDIA-CHINA 0.0126"><meta property="og:locale" content="es"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-02-24T02:00:03+00:00"><meta property="article:modified_time" content="2026-02-24T02:00:03+00:00"><meta property="article:tag" content="Geopolítica"><meta property="article:tag" content="Ranking"><meta property="article:tag" content="Libertad"><meta property="article:tag" content="Metodología"><meta property="og:image" content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta itemprop=name content="INTEL REPORT: 24/02/2026 02:00 (CET)"><meta itemprop=description content="⚡ RESUMEN OPERATIVO Referencia Temporal: 02:00 CET / 2026-02-24 02:00 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Δ Hist (30d) Estado USA_NORTE -0.2948 -0.3394 -0.2948 ⚠ Tensión ESPAÑA -0.4667 -0.3325 -0.4667 ⚠ Tensión ARGENTINA -0.5600 -0.5960 -0.5600 ⚠ Tensión BRASIL -0.3560 -0.1425 -0.3560 ⚠ Tensión Europa_DW -0.3800 -0.0639 -0.3800 ⚠ Tensión Rusia_Eurasia -0.0657 0.1765 -0.0657 ⚪ Estable Medio_Oriente -0.5061 -0.1595 -0.5061 ⚠ Tensión Asia_Nikkei -0.1100 0.1243 -0.1100 ⚠ Tensión Africa_Sahel -0.3392 0.1767 -0.3392 ⚠ Tensión INDIA_CORE -0.0915 -0.0985 +0.0070 ⚪ Estable CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable TURQUIA_SABAH -0.0291 0.1006 -0.1297 ⚠ Tensión MAR_CHINA -0.0970 -0.1544 +0.0574 ⚪ Estable UCRANIA -0.4012 -0.4412 +0.0399 ⚪ Estable 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA -0.2812 🇪🇸 ESPAÑA -0.3 🌏 INDIA-CHINA 0.0126"><meta itemprop=datePublished content="2026-02-24T02:00:03+00:00"><meta itemprop=dateModified content="2026-02-24T02:00:03+00:00"><meta itemprop=wordCount content="1233"><meta itemprop=image content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta itemprop=keywords content="Geopolítica,Ranking,Libertad,Metodología"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta name=twitter:title content="INTEL REPORT: 24/02/2026 02:00 (CET)"><meta name=twitter:description content="⚡ RESUMEN OPERATIVO Referencia Temporal: 02:00 CET / 2026-02-24 02:00 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Δ Hist (30d) Estado USA_NORTE -0.2948 -0.3394 -0.2948 ⚠ Tensión ESPAÑA -0.4667 -0.3325 -0.4667 ⚠ Tensión ARGENTINA -0.5600 -0.5960 -0.5600 ⚠ Tensión BRASIL -0.3560 -0.1425 -0.3560 ⚠ Tensión Europa_DW -0.3800 -0.0639 -0.3800 ⚠ Tensión Rusia_Eurasia -0.0657 0.1765 -0.0657 ⚪ Estable Medio_Oriente -0.5061 -0.1595 -0.5061 ⚠ Tensión Asia_Nikkei -0.1100 0.1243 -0.1100 ⚠ Tensión Africa_Sahel -0.3392 0.1767 -0.3392 ⚠ Tensión INDIA_CORE -0.0915 -0.0985 +0.0070 ⚪ Estable CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable TURQUIA_SABAH -0.0291 0.1006 -0.1297 ⚠ Tensión MAR_CHINA -0.0970 -0.1544 +0.0574 ⚪ Estable UCRANIA -0.4012 -0.4412 +0.0399 ⚪ Estable 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA -0.2812 🇪🇸 ESPAÑA -0.3 🌏 INDIA-CHINA 0.0126"><style>.grid-container-intel{display:flex;flex-wrap:wrap;gap:20px;justify-content:flex-start;padding:20px 0}.grid-item-intel{flex:1 1 calc(33.333% - 20px);min-width:300px;background:#fff;border:1px solid #eee;border-radius:8px;padding:20px;box-shadow:0 4px 12px rgba(0,0,0,8%);display:flex;flex-direction:column;justify-content:space-between}@media(max-width:800px){.grid-item-intel{flex:1 1 100%}}</style></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://mcasrom.github.io/intel_center/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=https://mcasrom.github.io/intel_center/favicon.png class="w100 mw5-ns" alt="Intel Center"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/mapa/ title="Mapa pagina">Mapa</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/diario/ title="Diarios pagina">Diarios</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/semanal/ title="Semanales pagina">Semanales</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/mensual/ title="Mensuales pagina">Mensuales</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/metodologia/ title="Metodología pagina">Metodología</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/post/ title="Informes (Todo) pagina">Informes (Todo)</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/arquitectura/ title="Arquitectura pagina">Arquitectura</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/about/ title="Acerca de pagina">Acerca de</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/contact/ title="Contacto pagina">Contacto</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/index.xml title="🔔 RSS Feed pagina">🔔 RSS Feed</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Centro de Informes</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">INTEL REPORT: 24/02/2026 02:00 (CET)</h1><time class="f6 mv4 dib tracked" datetime=2026-02-24T02:00:03Z>February 24, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id=-resumen-operativo>⚡ RESUMEN OPERATIVO</h3><p><strong>Referencia Temporal:</strong> 02:00 CET / <strong>2026-02-24 02:00 UTC</strong>
Nodo: Odroid-C2 Cluster Principal.</p><div class=radar-wrapper style="max-width:550px;margin:0 auto;padding:15px;background:#fff;border-radius:8px;box-shadow:0 4px 6px rgba(0,0,0,.1)"><canvas id=radarChartIntel style=width:100%;height:420px></canvas></div><script src=https://cdn.jsdelivr.net/npm/chart.js></script><script>(function(){function e(e,t){const n=document.getElementById("radarChartIntel");if(!n)return;const s=Chart.getChart(n);s&&s.destroy(),new Chart(n,{type:"radar",data:{labels:e,datasets:[{label:"Índice de Tensión (Última ejecución)",data:t,fill:!0,backgroundColor:"rgba(220, 38, 38, 0.2)",borderColor:"rgba(220, 38, 38, 1)",borderWidth:2,pointBackgroundColor:"rgba(220, 38, 38, 1)"}]},options:{responsive:!0,maintainAspectRatio:!1,scales:{r:{min:0,max:100,ticks:{stepSize:20}}},plugins:{legend:{position:"top"}}}})}window.addEventListener("load",function(){const t=["ARGENTINA","Africa_Sahel","Asia_Nikkei","BRASIL","CHINA_CORE","ESPAÑA","Europa_DW","INDIA_CHINA_CORE","INDIA_CORE","MAR_CHINA","Medio_Oriente","Rusia_Eurasia","TURQUIA_SABAH","UCRANIA","USA_NORTE"],n=[46,48,42,47,53,38,47,37,48,51,46,48,47,53,45];e(t,n)})})()</script><h4 id=-evolución-de-sentimiento-varianza-24h>📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H)</h4><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Hoy</th><th style=text-align:left>Ayer</th><th style=text-align:left>Δ Hist (30d)</th><th style=text-align:left>Estado</th></tr></thead><tbody><tr><td style=text-align:left>USA_NORTE</td><td style=text-align:left>-0.2948</td><td style=text-align:left>-0.3394</td><td style=text-align:left>-0.2948</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>ESPAÑA</td><td style=text-align:left>-0.4667</td><td style=text-align:left>-0.3325</td><td style=text-align:left>-0.4667</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>ARGENTINA</td><td style=text-align:left>-0.5600</td><td style=text-align:left>-0.5960</td><td style=text-align:left>-0.5600</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>BRASIL</td><td style=text-align:left>-0.3560</td><td style=text-align:left>-0.1425</td><td style=text-align:left>-0.3560</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>Europa_DW</td><td style=text-align:left>-0.3800</td><td style=text-align:left>-0.0639</td><td style=text-align:left>-0.3800</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>Rusia_Eurasia</td><td style=text-align:left>-0.0657</td><td style=text-align:left>0.1765</td><td style=text-align:left>-0.0657</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>Medio_Oriente</td><td style=text-align:left>-0.5061</td><td style=text-align:left>-0.1595</td><td style=text-align:left>-0.5061</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>Asia_Nikkei</td><td style=text-align:left>-0.1100</td><td style=text-align:left>0.1243</td><td style=text-align:left>-0.1100</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>Africa_Sahel</td><td style=text-align:left>-0.3392</td><td style=text-align:left>0.1767</td><td style=text-align:left>-0.3392</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>INDIA_CORE</td><td style=text-align:left>-0.0915</td><td style=text-align:left>-0.0985</td><td style=text-align:left>+0.0070</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>CHINA_CORE</td><td style=text-align:left>0.0000</td><td style=text-align:left>0.0000</td><td style=text-align:left>+0.0000</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>TURQUIA_SABAH</td><td style=text-align:left>-0.0291</td><td style=text-align:left>0.1006</td><td style=text-align:left>-0.1297</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>MAR_CHINA</td><td style=text-align:left>-0.0970</td><td style=text-align:left>-0.1544</td><td style=text-align:left>+0.0574</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>UCRANIA</td><td style=text-align:left>-0.4012</td><td style=text-align:left>-0.4412</td><td style=text-align:left>+0.0399</td><td style=text-align:left>⚪ Estable</td></tr></tbody></table><h4 id=-radares-de-tendencia>📊 RADARES DE TENDENCIA</h4><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Sentiment</th></tr></thead><tbody><tr><td style=text-align:left>🇺🇸 USA</td><td style=text-align:left>-0.2812</td></tr><tr><td style=text-align:left>🇪🇸 ESPAÑA</td><td style=text-align:left>-0.3</td></tr><tr><td style=text-align:left>🌏 INDIA-CHINA</td><td style=text-align:left>0.0126</td></tr></tbody></table><p><img src=https://mcasrom.github.io/intel_center/images/260224_0200_trend.png alt=Tendencias></p><h4 id=-líderes>👤 LÍDERES</h4><details><summary>🔍 Ver detalles de líderes detectados...</summary><p>👤 <strong>Donald Trump</strong>: Judge permanently bars US justice department from releasing report on Trump’s classified documents case – live — <a href=https://www.theguardian.com/us-news/live/2026/feb/23/donald-trump-mar-a-lago-tariffs-epstein-immigration-latest-news-updates>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump threatens ‘obnoxious’ tariffs as UK and EU seek clarity on trade deals — <a href=https://www.theguardian.com/us-news/2026/feb/23/us-stop-collecting-trump-tariffs-supreme-court-dollar-gold-ieepa-refunds>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump Iran airstrikes decision to be guided by Jared Kushner and Steve Witkoff’s advice — <a href=https://www.theguardian.com/us-news/2026/feb/23/trump-iran-airstrikes-nuclear-deal>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Majority believes Trump moving US in wrong direction, poll finds — <a href=https://www.theguardian.com/us-news/2026/feb/23/trump-poll-state-of-the-union>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Judge blocks release of Jack Smith’s report on Trump documents case — <a href=https://www.theguardian.com/us-news/2026/feb/23/judge-jack-smith-trump-classified-documents>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: New details emerge about armed man shot and killed at Trump’s Mar-a-Lago — <a href=https://www.theguardian.com/us-news/2026/feb/23/trump-mar-a-lago-secret-service>Noticia</a></p><p>👤 <strong>Vladimir Putin</strong>: The Guardian view on the fourth anniversary of Putin’s war: Ukraine is exhausted, but not broken | Editorial — <a href=https://www.theguardian.com/commentisfree/2026/feb/23/the-guardian-view-on-the-fourth-anniversary-of-vladimir-putins-war-ukraine-is-exhausted-but-not-broken->Noticia</a></p><p>👤 <strong>Javier Milei</strong>: Se reunió la mesa política: optimismo con la sanción de las leyes de extraordinarias y expectativa por el discurso de Milei — <a href=https://www.clarin.com/politica/reunio-mesa-politica-optimismo-sancion-leyes-extraordinarias-expectativa-discurso-milei_0_2vn5nNM5v4.html>Noticia</a></p><p>👤 <strong>Javier Milei</strong>: En la Iglesia dicen que la distancia que tomó Milei de los obispos dificulta la concreción de la visita de León XIV al país — <a href=https://www.clarin.com/politica/iglesia-dicen-distancia-tomo-milei-obispos-dificulta-concrecion-visita-leon-xiv-pais_0_pYgemDnW78.html>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: China boosts profitable renewables as Trump clings to coal — <a href="https://www.dw.com/en/china-boosts-profitable-renewables-as-trump-clings-to-coal/a-76061444?maca=en-rss-en-top-1022-rdf">Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump’s new tariff threats trigger economic uncertainty; trade deals stall — <a href="https://www.aljazeera.com/economy/2026/2/23/trumps-new-tariff-threats-trigger-economic-uncertainty-trade-deals-stall?traffic_source=rss">Noticia</a></p><p>👤 <strong>Donald Trump</strong>: What comes next for refunds after Trump tariff ruling? — <a href=https://asia.nikkei.com/economy/trade-war/trump-tariffs/what-comes-next-for-refunds-after-trump-tariff-ruling>Noticia</a></p></details><h4 id=-militar>🚩 MILITAR</h4><details><summary>🔍 Ver alertas de conflicto y defensa...</summary><p>🚩 [MILITAR] <strong>USA_NORTE</strong>: US military strike on boat allegedly smuggling drugs kills three men — <a href=https://www.theguardian.com/us-news/2026/feb/23/latest-boat-strike-caribbean-kills-three-men>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Ukraine suffers more than 1.5 million casualties since Russia launched special military op — <a href=https://tass.com/defense/2090565>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: US meets Russian delegation in Geneva for nuclear arms control talks — Reuters — <a href=https://tass.com/world/2090545>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Russia calls on US to refuse from striking civilian nuclear facilities in Iran — diplomat — <a href=https://tass.com/politics/2090525>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Iran says Israel’s nuclear arsenal is key obstacle for peace in region — <a href=https://tass.com/world/2090523>Fuente</a></p><p>🚩 [MILITAR] <strong>Medio_Oriente</strong>: Are the US and Iran moving closer to war? — <a href="https://www.aljazeera.com/video/inside-story/2026/2/23/are-the-us-and-iran-moving-closer-to-war?traffic_source=rss">Fuente</a></p><p>🚩 [MILITAR] <strong>Medio_Oriente</strong>: Iran banks big on murky oil ‘trustees’ as war with US on the horizon — <a href="https://www.aljazeera.com/news/2026/2/23/iran-banks-big-on-murky-oil-trustees-as-war-with-us-on-the-horizon?traffic_source=rss">Fuente</a></p><p>🚩 [MILITAR] <strong>Asia_Nikkei</strong>: Philippines&rsquo; Duterte &lsquo;in control&rsquo; of war on drugs, prosecutors tell ICC — <a href=https://asia.nikkei.com/spotlight/society/crime/philippines-duterte-in-control-of-war-on-drugs-prosecutors-tell-icc>Fuente</a></p><p>🚩 [MILITAR] <strong>Asia_Nikkei</strong>: Indian workers shore up wartime economies of Russia, Ukraine — <a href=https://asia.nikkei.com/economy/indian-workers-shore-up-wartime-economies-of-russia-ukraine>Fuente</a></p><p>🚩 [MILITAR] <strong>CHINA_CORE</strong>: Philippines&rsquo; Duterte &lsquo;in control&rsquo; of war on drugs, prosecutors tell ICC — <a href=https://asia.nikkei.com/spotlight/society/crime/philippines-duterte-in-control-of-war-on-drugs-prosecutors-tell-icc>Fuente</a></p></details><h4 id=-panorama-global>🌍 PANORAMA GLOBAL</h4><details><summary>🔍 Ver desglose informativo regional completo...</summary><p>● <strong>USA_NORTE</strong>: Millions under road travel bans as blizzard conditions slam US north-east — <a href=https://www.theguardian.com/us-news/2026/feb/23/snow-blizzard-new-york-boston>Leer más</a></p><p>● <strong>USA_NORTE</strong>: Utah House voting map that helps Democrats can be used, federal court rules — <a href=https://www.theguardian.com/us-news/2026/feb/23/utah-house-voting-map-democrats>Leer más</a></p><p>● <strong>USA_NORTE</strong>: Nancy Pelosi-palooza: Democrats praise lawmaker’s career at California convention — <a href=https://www.theguardian.com/us-news/2026/feb/23/nancy-pelosi-california-democratic-convention>Leer más</a></p><p>● <strong>ESPAÑA</strong>: El Gobierno anuncia, 45 años después del intento de golpe de Estado, la desclasificación de los documentos del 23-F — <a href=https://elpais.com/espana/2026-02-23/el-gobierno-anuncia-45-anos-despues-del-intento-de-golpe-de-estado-la-desclasificacion-de-los-documentos-del-23-f.html>Leer más</a></p><p>● <strong>ESPAÑA</strong>: El Papa alertó a los obispos de que su mayor preocupación en España es la ultraderecha que intenta “instrumentalizar a la Iglesia” — <a href=https://elpais.com/espana/2026-02-23/el-papa-alerto-a-los-obispos-de-que-su-mayor-preocupacion-en-espana-es-la-ultraderecha-que-intenta-instrumentalizar-a-la-iglesia.html>Leer más</a></p><p>● <strong>ESPAÑA</strong>: El buen nombre de la Policía — <a href=https://elpais.com/opinion/2026-02-21/el-buen-nombre-de-la-policia.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: En la guerra contra los intendentes, el Gobierno lanzó una web para denunciar las tasas municipales: quiénes cobran las más altas — <a href=https://www.clarin.com/politica/guerra-intendentes-gobierno-lanzo-web-denunciar-tasas-municipales-cobran-altas_0_xkKQM5TA3v.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: Lanzan un plan de retiros voluntarios en los medios estatales — <a href=https://www.clarin.com/politica/lanzan-plan-retiros-voluntarios-medios-estatales_0_bpYx2nX8QO.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: Se rompió el interbloque peronista: se fueron tres senadores enfrentados a la conducción de Cristina Kirchner — <a href=https://www.clarin.com/politica/rompio-interbloque-peronista-senadores-enfrentados-conduccion-cristina-kirchner_0_9Z44GpPlOk.html>Leer más</a></p><p>● <strong>BRASIL</strong>: STF vai decidir sobre escritura para venda de imóveis fora do SFI — <a href=https://agenciabrasil.ebc.com.br/justica/noticia/2026-02/stf-vai-decidir-sobre-escritura-publica-para-venda-de-imoveis-fora-sfi>Leer más</a></p><p>● <strong>BRASIL</strong>: Alckmin diz que redução da jornada de trabalho é tendência mundial — <a href=https://agenciabrasil.ebc.com.br/economia/noticia/2026-02/alckmin-diz-que-reducao-da-jornada-de-trabalho-e-tendencia-mundial>Leer más</a></p><p>● <strong>BRASIL</strong>: Encontro debate rede latino-americana por alfabetização na idade certa — <a href=https://agenciabrasil.ebc.com.br/educacao/noticia/2026-02/encontro-debate-rede-latino-americana-por-alfabetizacao-na-idade-certa>Leer más</a></p><p>● <strong>Europa_DW</strong>: Ukraine updates: Russian invasion reaches 4-year anniversary — <a href="https://www.dw.com/en/ukraine-updates-russian-invasion-reaches-4-year-anniversary/live-76090458?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: US strikes suspected drug boat in Caribbean, killing 3 — <a href="https://www.dw.com/en/us-strikes-suspected-drug-boat-in-caribbean-killing-3/a-76097212?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: UK police arrest ex-ambassador Mandelson in Epstein probe — <a href="https://www.dw.com/en/uk-police-arrest-ex-ambassador-mandelson-in-epstein-probe/a-76096386?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Russian Army clears Berestok in Donbass region of Ukrainian troops — expert — <a href=https://tass.com/defense/2090567>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Russia’s Investigative Committee confirms traffic policeman killed in Moscow blast — <a href=https://tass.com/emergencies/2090563>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Seven Ukrainian aerial targets shot down over Black Sea in Sevastopol — governor — <a href=https://tass.com/politics/2090559>Leer más</a></p><p>● <strong>Medio_Oriente</strong>: Tourette syndrome campaigner shouts slur at BAFTA ceremony — <a href="https://www.aljazeera.com/video/newsfeed/2026/2/23/tourette-syndrome-campaigner-shouts-slur-at-bafta-ceremony?traffic_source=rss">Leer más</a></p><p>● <strong>Medio_Oriente</strong>: El Mencho: Mexico officials say 25 soldiers killed after cartel raid — <a href="https://www.aljazeera.com/news/2026/2/23/mexican-officials-say-25-soldiers-killed-in-clashes-following-cartel-raid?traffic_source=rss">Leer más</a></p><p>● <strong>Medio_Oriente</strong>: Another US boat strike in Caribbean Sea kills three, Pentagon says — <a href="https://www.aljazeera.com/news/2026/2/23/another-us-boat-strike-in-caribbean-sea-kills-three-pentagon-says?traffic_source=rss">Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: What&rsquo;s next for SoftBank&rsquo;s AI ambitions — <a href=https://asia.nikkei.com/spotlight/podcasts/podcast-tech-latest/what-s-next-for-softbank-s-ai-ambitions>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: US Treasury Secretary initiated January&rsquo;s yen-dollar rate check: sources — <a href=https://asia.nikkei.com/business/markets/currencies/us-treasury-secretary-initiated-january-s-yen-dollar-rate-check-sources>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Japan&rsquo;s Takara caters to South Koreans&rsquo; growing taste for sake — <a href=https://asia.nikkei.com/business/food-beverage/japan-s-takara-caters-to-south-koreans-growing-taste-for-sake>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Gaza: Residents mark Ramadan amid food shortages — <a href=http://www.africanews.com/2026/02/23/gaza-residents-mark-ramadan-amid-food-shortages/>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: DRC: Maurice Pellosh&rsquo;s clients rediscover their portraits in documentary — <a href=http://www.africanews.com/2026/02/23/drc-maurice-pelloshs-clients-rediscover-their-portraits-in-documentary/>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Georgia village revives Berikaoba, an ancient pagan spring festival — <a href=http://www.africanews.com/2026/02/23/georgia-village-revives-berikaoba-an-ancient-pagan-spring-festival/>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: Chhattisgarh GSDP to grow by 8.11% in 2025-26: Economic Survey — <a href=https://www.thehindu.com/news/national/chhattisgarh/chhattisgarh-gsdp-to-grow-by-811-in-2025-26-economic-survey/article70667894.ece>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: Fisherfolk of Chennai and suburbs want subsidised engines to be distributed soon — <a href=https://www.thehindu.com/news/cities/chennai/fisherfolk-of-chennai-and-suburbs-want-subsidised-engines-to-be-distributed-soon/article70668074.ece>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: Punjab government announces ‘Meri Rasoi’ scheme; Akali Dal terms it poll gimmick — <a href=https://www.thehindu.com/news/national/punjab/punjab-government-announces-meri-rasoi-scheme-akali-dal-terms-it-poll-gimmick/article70667799.ece>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: What&rsquo;s next for SoftBank&rsquo;s AI ambitions — <a href=https://asia.nikkei.com/spotlight/podcasts/podcast-tech-latest/what-s-next-for-softbank-s-ai-ambitions>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: US Treasury Secretary initiated January&rsquo;s yen-dollar rate check: sources — <a href=https://asia.nikkei.com/business/markets/currencies/us-treasury-secretary-initiated-january-s-yen-dollar-rate-check-sources>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: Japan&rsquo;s Takara caters to South Koreans&rsquo; growing taste for sake — <a href=https://asia.nikkei.com/business/food-beverage/japan-s-takara-caters-to-south-koreans-growing-taste-for-sake>Leer más</a></p><p>● <strong>TURQUIA_SABAH</strong>: Blood on their hands: Netanyahu, architect of Gaza genocide — <a href=https://www.dailysabah.com/opinion/op-ed/blood-on-their-hands-netanyahu-architect-of-gaza-genocide>Leer más</a></p><p>● <strong>TURQUIA_SABAH</strong>: 4th anniversary of Russian invasion of Ukraine: Long-lasting peace to be established — <a href=https://www.dailysabah.com/opinion/op-ed/4th-anniversary-of-russian-invasion-of-ukraine-long-lasting-peace-to-be-established>Leer más</a></p><p>● <strong>TURQUIA_SABAH</strong>: Tourette syndrome advocate ‘mortified’ about racial slur during BAFTA — <a href=https://www.dailysabah.com/arts/cinema/tourette-syndrome-advocate-mortified-about-racial-slur-during-bafta>Leer más</a></p><p>● <strong>MAR_CHINA</strong>: 73 people died in attempt to capture Mexican cartel leader and its violent aftermath: officials — <a href="https://www.scmp.com/news/world/americas/article/3344389/73-people-died-attempt-capture-mexican-cartel-leader-and-its-violent-aftermath-officials?utm_source=rss_feed">Leer más</a></p><p>● <strong>MAR_CHINA</strong>: More banks catch on to Hong Kong’s housing rebound, upgrade market forecast — <a href="https://www.scmp.com/business/article/3344361/more-banks-catch-hong-kongs-housing-rebound-upgrade-market-forecast?utm_source=rss_feed">Leer más</a></p><p>● <strong>MAR_CHINA</strong>: US tariff ruling points to steadier US–China ties ahead of April summit: analysts — <a href="https://www.scmp.com/news/china/article/3344388/us-tariff-ruling-points-steadier-us-china-ties-ahead-april-summit-analysts?utm_source=rss_feed">Leer más</a></p><p>● <strong>UCRANIA</strong>: Ukraine introduces updated 200-hryvnia banknotes — <a href=https://www.ukrinform.net/rubric-economy/4094518-ukraine-introduces-updated-200hryvnia-banknotes.html>Leer más</a></p><p>● <strong>UCRANIA</strong>: Residents report explosion in administrative police building in Dnipro — <a href=https://www.ukrinform.net/rubric-emergencies/4094687-residents-report-explosion-in-administrative-police-building-in-dnipro.html>Leer más</a></p><p>● <strong>UCRANIA</strong>: Zelensky discusses Ukraine&rsquo;s most urgent needs with new Dutch PM — <a href=https://www.ukrinform.net/rubric-polytics/4094679-zelensky-discusses-ukraines-most-urgent-needs-with-new-dutch-pm.html>Leer más</a></p></details><hr><h4 id=-metodología><a id=metodologia></a>🛠 Metodología</h4><p>El índice IRL integra el Vector Estructural (70%) y el Vector de Pulso (30%) basado en el sentimiento detectado por la IA.</p><ul class=pa0><li class="list di"><a href=https://mcasrom.github.io/intel_center/tags/geopol%C3%ADtica/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Geopolítica</a></li><li class="list di"><a href=https://mcasrom.github.io/intel_center/tags/ranking/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ranking</a></li><li class="list di"><a href=https://mcasrom.github.io/intel_center/tags/libertad/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Libertad</a></li><li class="list di"><a href=https://mcasrom.github.io/intel_center/tags/metodolog%C3%ADa/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Metodología</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Relacionado</p><ul class="pa0 list"><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260224_0100-noticias/>INTEL REPORT: 24/02/2026 01:00 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260224_0000-noticias/>INTEL REPORT: 24/02/2026 00:00 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260223_2300-noticias/>INTEL REPORT: 23/02/2026 23:00 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260223_2200-noticias/>INTEL REPORT: 23/02/2026 22:00 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260223_2100-noticias/>INTEL REPORT: 23/02/2026 21:00 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260223_2000-noticias/>INTEL REPORT: 23/02/2026 20:00 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/2026-02-23-informe-irl-semanal/>📊 INFORME SEMANAL: Índice Real de Libertades (IRL)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/metodologia/metodologia-analisis/>Metodología de Análisis e Inteligencia de Datos</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/metodologia/an%C3%A1lisis-varianda-metodologia/>Metodología: Análisis de Varianza de Sentimiento</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/documentos/guia-interpretacion-nodos/>📌 MANUAL: Operaciones e Interpretación de Inteligencia</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/about/>Acerca del Proyecto</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://mcasrom.github.io/intel_center/>&copy; Intel Center 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>