<!doctype html><html lang=es zgotmplz><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>INTEL REPORT: 22/02/2026 19:00 (CET) | Intel Center</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="⚡ RESUMEN OPERATIVO
Referencia Temporal: 19:00 CET / 2026-02-22 19:00 UTC
Nodo: Odroid-C2 Cluster Principal.

    





📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H)

  
      
          Región
          Hoy
          Ayer
          Δ Hist (30d)
          Estado
      
  
  
      
          USA_NORTE
          -0.4175
          -0.0078
          -0.4175
          ⚠ Tensión
      
      
          ESPAÑA
          -0.3325
          0.0000
          -0.3325
          ⚠ Tensión
      
      
          ARGENTINA
          -0.2500
          0.0000
          -0.2500
          ⚠ Tensión
      
      
          BRASIL
          -0.1560
          0.3000
          -0.4560
          ⚠ Tensión
      
      
          Europa_DW
          -0.0294
          -0.0975
          -0.0294
          ⚪ Estable
      
      
          Rusia_Eurasia
          0.0558
          -0.0526
          +0.0558
          ⚪ Estable
      
      
          Medio_Oriente
          -0.2072
          -0.0170
          -0.2072
          ⚠ Tensión
      
      
          Asia_Nikkei
          0.1537
          0.1471
          +0.1537
          🔴 Escalada
      
      
          Africa_Sahel
          0.1767
          0.0060
          +0.1767
          🔴 Escalada
      
      
          INDIA_CORE
          -0.1294
          0.0745
          -0.2039
          ⚠ Tensión
      
      
          CHINA_CORE
          0.0000
          0.0000
          +0.0000
          ⚪ Estable
      
      
          TURQUIA_SABAH
          0.0487
          0.1036
          -0.0550
          ⚪ Estable
      
      
          MAR_CHINA
          -0.1913
          0.2225
          -0.4138
          ⚠ Tensión
      
      
          UCRANIA
          -0.4324
          -0.0161
          -0.4162
          ⚠ Tensión
      
  

📊 RADARES DE TENDENCIA

  
      
          Región
          Sentiment
      
  
  
      
          🇺🇸 USA
          -0.3582
      
      
          🇪🇸 ESPAÑA
          0.0
      
      
          🌏 INDIA-CHINA
          -0.1744
      
  

"><meta name=generator content="Hugo 0.156.0"><meta name=robots content="index, follow"><link rel=stylesheet href=https://mcasrom.github.io/intel_center/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel="shortcut icon" href=https://mcasrom.github.io/intel_center/favicon.png type=image/x-icon><link rel=canonical href=https://mcasrom.github.io/intel_center/post/260222_1900-noticias/><meta property="og:url" content="https://mcasrom.github.io/intel_center/post/260222_1900-noticias/"><meta property="og:site_name" content="Intel Center"><meta property="og:title" content="INTEL REPORT: 22/02/2026 19:00 (CET)"><meta property="og:description" content="⚡ RESUMEN OPERATIVO Referencia Temporal: 19:00 CET / 2026-02-22 19:00 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Δ Hist (30d) Estado USA_NORTE -0.4175 -0.0078 -0.4175 ⚠ Tensión ESPAÑA -0.3325 0.0000 -0.3325 ⚠ Tensión ARGENTINA -0.2500 0.0000 -0.2500 ⚠ Tensión BRASIL -0.1560 0.3000 -0.4560 ⚠ Tensión Europa_DW -0.0294 -0.0975 -0.0294 ⚪ Estable Rusia_Eurasia 0.0558 -0.0526 +0.0558 ⚪ Estable Medio_Oriente -0.2072 -0.0170 -0.2072 ⚠ Tensión Asia_Nikkei 0.1537 0.1471 +0.1537 🔴 Escalada Africa_Sahel 0.1767 0.0060 +0.1767 🔴 Escalada INDIA_CORE -0.1294 0.0745 -0.2039 ⚠ Tensión CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable TURQUIA_SABAH 0.0487 0.1036 -0.0550 ⚪ Estable MAR_CHINA -0.1913 0.2225 -0.4138 ⚠ Tensión UCRANIA -0.4324 -0.0161 -0.4162 ⚠ Tensión 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA -0.3582 🇪🇸 ESPAÑA 0.0 🌏 INDIA-CHINA -0.1744"><meta property="og:locale" content="es"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-02-22T19:00:03+00:00"><meta property="article:modified_time" content="2026-02-22T19:00:03+00:00"><meta property="og:image" content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta itemprop=name content="INTEL REPORT: 22/02/2026 19:00 (CET)"><meta itemprop=description content="⚡ RESUMEN OPERATIVO Referencia Temporal: 19:00 CET / 2026-02-22 19:00 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Δ Hist (30d) Estado USA_NORTE -0.4175 -0.0078 -0.4175 ⚠ Tensión ESPAÑA -0.3325 0.0000 -0.3325 ⚠ Tensión ARGENTINA -0.2500 0.0000 -0.2500 ⚠ Tensión BRASIL -0.1560 0.3000 -0.4560 ⚠ Tensión Europa_DW -0.0294 -0.0975 -0.0294 ⚪ Estable Rusia_Eurasia 0.0558 -0.0526 +0.0558 ⚪ Estable Medio_Oriente -0.2072 -0.0170 -0.2072 ⚠ Tensión Asia_Nikkei 0.1537 0.1471 +0.1537 🔴 Escalada Africa_Sahel 0.1767 0.0060 +0.1767 🔴 Escalada INDIA_CORE -0.1294 0.0745 -0.2039 ⚠ Tensión CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable TURQUIA_SABAH 0.0487 0.1036 -0.0550 ⚪ Estable MAR_CHINA -0.1913 0.2225 -0.4138 ⚠ Tensión UCRANIA -0.4324 -0.0161 -0.4162 ⚠ Tensión 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA -0.3582 🇪🇸 ESPAÑA 0.0 🌏 INDIA-CHINA -0.1744"><meta itemprop=datePublished content="2026-02-22T19:00:03+00:00"><meta itemprop=dateModified content="2026-02-22T19:00:03+00:00"><meta itemprop=wordCount content="1230"><meta itemprop=image content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta itemprop=keywords content="Diario"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta name=twitter:title content="INTEL REPORT: 22/02/2026 19:00 (CET)"><meta name=twitter:description content="⚡ RESUMEN OPERATIVO Referencia Temporal: 19:00 CET / 2026-02-22 19:00 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Δ Hist (30d) Estado USA_NORTE -0.4175 -0.0078 -0.4175 ⚠ Tensión ESPAÑA -0.3325 0.0000 -0.3325 ⚠ Tensión ARGENTINA -0.2500 0.0000 -0.2500 ⚠ Tensión BRASIL -0.1560 0.3000 -0.4560 ⚠ Tensión Europa_DW -0.0294 -0.0975 -0.0294 ⚪ Estable Rusia_Eurasia 0.0558 -0.0526 +0.0558 ⚪ Estable Medio_Oriente -0.2072 -0.0170 -0.2072 ⚠ Tensión Asia_Nikkei 0.1537 0.1471 +0.1537 🔴 Escalada Africa_Sahel 0.1767 0.0060 +0.1767 🔴 Escalada INDIA_CORE -0.1294 0.0745 -0.2039 ⚠ Tensión CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable TURQUIA_SABAH 0.0487 0.1036 -0.0550 ⚪ Estable MAR_CHINA -0.1913 0.2225 -0.4138 ⚠ Tensión UCRANIA -0.4324 -0.0161 -0.4162 ⚠ Tensión 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA -0.3582 🇪🇸 ESPAÑA 0.0 🌏 INDIA-CHINA -0.1744"></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://mcasrom.github.io/intel_center/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=https://mcasrom.github.io/intel_center/favicon.png class="w100 mw5-ns" alt="Intel Center"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/mapa/ title="Mapa pagina">Mapa</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/diario/ title="Diarios pagina">Diarios</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/semanal/ title="Semanales pagina">Semanales</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/mensual/ title="Mensuales pagina">Mensuales</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/metodologia/ title="Metodología pagina">Metodología</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/post/ title="Informes (Todo) pagina">Informes (Todo)</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/arquitectura/ title="Arquitectura pagina">Arquitectura</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/about/ title="Acerca de pagina">Acerca de</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/contact/ title="Contacto pagina">Contacto</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Informes de Inteligencia</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">INTEL REPORT: 22/02/2026 19:00 (CET)</h1><time class="f6 mv4 dib tracked" datetime=2026-02-22T19:00:03Z>February 22, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id=-resumen-operativo>⚡ RESUMEN OPERATIVO</h3><p><strong>Referencia Temporal:</strong> 19:00 CET / <strong>2026-02-22 19:00 UTC</strong>
Nodo: Odroid-C2 Cluster Principal.</p><div class=radar-wrapper style="max-width:550px;margin:0 auto;padding:15px;background:#fff;border-radius:8px;box-shadow:0 4px 6px rgba(0,0,0,.1)"><canvas id=radarChartIntel style=width:100%;height:420px></canvas></div><script src=https://cdn.jsdelivr.net/npm/chart.js></script><script>(function(){function e(e,t){const n=document.getElementById("radarChartIntel");if(!n)return;const s=Chart.getChart(n);s&&s.destroy(),new Chart(n,{type:"radar",data:{labels:e,datasets:[{label:"Índice de Tensión (Última ejecución)",data:t,fill:!0,backgroundColor:"rgba(220, 38, 38, 0.2)",borderColor:"rgba(220, 38, 38, 1)",borderWidth:2,pointBackgroundColor:"rgba(220, 38, 38, 1)"}]},options:{responsive:!0,maintainAspectRatio:!1,scales:{r:{min:0,max:100,ticks:{stepSize:20}}},plugins:{legend:{position:"top"}}}})}window.addEventListener("load",function(){const t=["ARGENTINA","Africa_Sahel","Asia_Nikkei","BRASIL","CHINA_CORE","ESPAÑA","Europa_DW","INDIA_CHINA_CORE","INDIA_CORE","MAR_CHINA","Medio_Oriente","Rusia_Eurasia","TURQUIA_SABAH","UCRANIA","USA_NORTE"],n=[46,48,42,47,53,38,47,37,48,51,46,48,47,53,45];e(t,n)})})()</script><h4 id=-evolución-de-sentimiento-varianza-24h>📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H)</h4><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Hoy</th><th style=text-align:left>Ayer</th><th style=text-align:left>Δ Hist (30d)</th><th style=text-align:left>Estado</th></tr></thead><tbody><tr><td style=text-align:left>USA_NORTE</td><td style=text-align:left>-0.4175</td><td style=text-align:left>-0.0078</td><td style=text-align:left>-0.4175</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>ESPAÑA</td><td style=text-align:left>-0.3325</td><td style=text-align:left>0.0000</td><td style=text-align:left>-0.3325</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>ARGENTINA</td><td style=text-align:left>-0.2500</td><td style=text-align:left>0.0000</td><td style=text-align:left>-0.2500</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>BRASIL</td><td style=text-align:left>-0.1560</td><td style=text-align:left>0.3000</td><td style=text-align:left>-0.4560</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>Europa_DW</td><td style=text-align:left>-0.0294</td><td style=text-align:left>-0.0975</td><td style=text-align:left>-0.0294</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>Rusia_Eurasia</td><td style=text-align:left>0.0558</td><td style=text-align:left>-0.0526</td><td style=text-align:left>+0.0558</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>Medio_Oriente</td><td style=text-align:left>-0.2072</td><td style=text-align:left>-0.0170</td><td style=text-align:left>-0.2072</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>Asia_Nikkei</td><td style=text-align:left>0.1537</td><td style=text-align:left>0.1471</td><td style=text-align:left>+0.1537</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>Africa_Sahel</td><td style=text-align:left>0.1767</td><td style=text-align:left>0.0060</td><td style=text-align:left>+0.1767</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>INDIA_CORE</td><td style=text-align:left>-0.1294</td><td style=text-align:left>0.0745</td><td style=text-align:left>-0.2039</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>CHINA_CORE</td><td style=text-align:left>0.0000</td><td style=text-align:left>0.0000</td><td style=text-align:left>+0.0000</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>TURQUIA_SABAH</td><td style=text-align:left>0.0487</td><td style=text-align:left>0.1036</td><td style=text-align:left>-0.0550</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>MAR_CHINA</td><td style=text-align:left>-0.1913</td><td style=text-align:left>0.2225</td><td style=text-align:left>-0.4138</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>UCRANIA</td><td style=text-align:left>-0.4324</td><td style=text-align:left>-0.0161</td><td style=text-align:left>-0.4162</td><td style=text-align:left>⚠ Tensión</td></tr></tbody></table><h4 id=-radares-de-tendencia>📊 RADARES DE TENDENCIA</h4><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Sentiment</th></tr></thead><tbody><tr><td style=text-align:left>🇺🇸 USA</td><td style=text-align:left>-0.3582</td></tr><tr><td style=text-align:left>🇪🇸 ESPAÑA</td><td style=text-align:left>0.0</td></tr><tr><td style=text-align:left>🌏 INDIA-CHINA</td><td style=text-align:left>-0.1744</td></tr></tbody></table><p><img src=https://mcasrom.github.io/intel_center/images/260222_1900_trend.png alt=Tendencias></p><h4 id=-líderes>👤 LÍDERES</h4><p>👤 <strong>Donald Trump</strong>: US will not back out of its tariff deals with UK and others, says Trump trade representative — <a href=https://www.theguardian.com/us-news/2026/feb/22/uk-in-talks-with-us-over-best-possible-deal-for-british-firms-amid-higher-tariffs-threat-trump>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Secret Service shot and killed armed man who breached Trump’s Mar-a-Lago residence — <a href=https://www.theguardian.com/us-news/2026/feb/22/mar-a-lago-armed-man-shot-killed>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: ‘We want to rebuild trust’: fired CDC workers form group to combat Trump’s war on science — <a href=https://www.theguardian.com/us-news/2026/feb/22/fired-cdc-workers-trump-war-on-science>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump warns Netflix of ‘consequences’ unless it pulls top Democrat from board — <a href=https://www.theguardian.com/media/2026/feb/22/trump-warns-netflix-of-consequences-unless-it-pulls-top-democrat-susan-rice-from-board>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump raises tariffs to 15% on imports from all countries — <a href=https://www.theguardian.com/us-news/2026/feb/21/trump-tariffs-15-percent>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump’s trade war risks undermining his hopes of hefty US interest rate cuts | Graeme Wearden — <a href=https://www.theguardian.com/business/2026/feb/22/trump-trade-war-risks-undermining-his-hopes-of-hefty-us-interest-rate-cuts-tariffs>Noticia</a></p><p>👤 <strong>Javier Milei</strong>: Javier Milei y sus medidas, EN VIVO: todas las novedades del Gobierno, minuto a minuto — <a href=https://www.clarin.com/politica/javier-milei-medidas-vivo-todas-novedades-gobierno-minuto-minuto_0_BamgYLFuFL.html>Noticia</a></p><p>👤 <strong>Javier Milei</strong>: Milei retoma visitas a las provincias y ya piensa en un compañero de fórmula para reemplazar a Villarruel — <a href=https://www.clarin.com/politica/milei-retoma-visitas-provincias-piensa-companero-formula-reemplazar-villarruel_0_IhclFMPkEl.html>Noticia</a></p><p>👤 <strong>Javier Milei</strong>: El Gobierno avanza pero no tiene paz y las conjeturas sobre Victoria Villarruel que enfurecen a Karina Milei — <a href=https://www.clarin.com/politica/gobierno-avanza-paz-conjeturas-victoria-villarruel-enfurecen-karina-milei_0_jW5q1xGVsm.html>Noticia</a></p><p>👤 <strong>Javier Milei</strong>: Otro test electoral para Milei: seis comunas de Mendoza eligen a sus representantes legislativos este domingo — <a href=https://www.clarin.com/politica/test-electoral-milei-comunas-mendoza-eligen-representantes-legislativos-domingo_0_hYWovwVgpA.html>Noticia</a></p><p>👤 <strong>Javier Milei</strong>: El Senado apura la agenda de Milei y a la reforma laboral suma la baja de la edad de imputabilidad y el Acuerdo Mercosur-UE — <a href=https://www.clarin.com/politica/senado-apura-agenda-milei-reforma-laboral-suma-baja-edad-imputabilidad-acuerdo-mercosur-ue_0_0c6uS7QPD4.html>Noticia</a></p><p>👤 <strong>Javier Milei</strong>: &ldquo;Les va a costar ser gobierno&rdquo;: Bullrich le respondió a Germán Martínez tras su amenaza de derogar la reforma laboral si el peronismo vuelve a la Casa Rosada — <a href=https://www.clarin.com/politica/va-costar-gobierno-bullrich-respondio-gerardo-martinez-amenaza-derogar-reforma-laboral-peronismo-asume-nuevamente-gobierno-nacion_0_qfv7Dd5PGe.html>Noticia</a></p><h4 id=-militar>🚩 MILITAR</h4><p>🚩 [MILITAR] <strong>USA_NORTE</strong>: US north-east braces for heavy snow and ferocious winds amid blizzard warnings — <a href=https://www.theguardian.com/us-news/2026/feb/22/us-north-east-storm-blizzard-warnings>Fuente</a></p><p>🚩 [MILITAR] <strong>Europa_DW</strong>: Berlinale: &lsquo;Yellow Letters&rsquo; wins the Golden Bear award — <a href="https://www.dw.com/en/berlinale-yellow-letters-wins-the-golden-bear-award/a-76072428?maca=en-rss-en-top-1022-rdf">Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Israel to continue striking Beirut until Lebanon disarms Hezbollah — defense minister — <a href=https://tass.com/world/1969663>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: WHO reports over 8,500 global attacks on health facilities since 2018 — director general — <a href=https://tass.com/society/1969643>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Attacks ahead of meeting between IAEA, Rosatom chiefs &lsquo;pressure tool,&rsquo; ZNPP believes — <a href=https://tass.com/world/1969633>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Dodon calls on Sandu, Recean not to succumb to Western attempts to drag Moldova into war — <a href=https://tass.com/world/1969631>Fuente</a></p><p>🚩 [MILITAR] <strong>Medio_Oriente</strong>: Attackers kill dozens, abduct women and children in Nigeria — <a href="https://www.aljazeera.com/video/newsfeed/2026/2/22/attackers-kill-dozens-abduct-women-and-children-in-nigeria?traffic_source=rss">Fuente</a></p><p>🚩 [MILITAR] <strong>Asia_Nikkei</strong>: With the last US-Russia nuclear pact now expired, new possibilities emerge — <a href=https://asia.nikkei.com/spotlight/comment/with-the-last-us-russia-nuclear-pact-now-expired-new-possibilities-emerge>Fuente</a></p><p>🚩 [MILITAR] <strong>Africa_Sahel</strong>: Sudan&rsquo;s paramilitary RSF claims to have captured another town in Darfur region — <a href=http://www.africanews.com/2026/02/22/sudans-paramilitary-rsf-claims-to-have-captured-another-town-in-darfur-region/>Fuente</a></p><p>🚩 [MILITAR] <strong>Africa_Sahel</strong>: Iran says it will not bow to pressure from United States over nuclear deal — <a href=http://www.africanews.com/2026/02/22/iran-says-it-will-not-bow-to-pressure-from-united-states-over-nuclear-deal/>Fuente</a></p><h4 id=-panorama-global>🌍 PANORAMA GLOBAL</h4><p>● <strong>USA_NORTE</strong>: Huckabee’s Israel land remarks condemned as ‘dangerous and inflammatory’ — <a href=https://www.theguardian.com/us-news/2026/feb/22/mike-huckabee-israel-comments-condemned-arab-muslim-countries>Leer más</a></p><p>● <strong>USA_NORTE</strong>: Homeland security to suspend TSA PreCheck and Global Entry airport security programs — <a href=https://www.theguardian.com/us-news/2026/feb/22/homeland-security-suspends-tsa-precheck-global-entry-airport-security-programs>Leer más</a></p><p>● <strong>USA_NORTE</strong>: The next Mamdani? Progressive Nithya Raman shakes up LA mayor’s race — <a href=https://www.theguardian.com/us-news/2026/feb/22/nithya-raman-los-angeles-mayoral-race>Leer más</a></p><p>● <strong>ESPAÑA</strong>: Salvador Illa: “Puedo defender la nueva financiación desde Algeciras a Girona” — <a href=https://elpais.com/espana/2026-02-22/salvador-illa-puedo-defender-la-nueva-financiacion-desde-algeciras-a-girona.html>Leer más</a></p><p>● <strong>ESPAÑA</strong>: Toda la carne puesta ya en las generales — <a href=https://elpais.com/espana/2026-02-22/toda-la-carne-puesta-ya-en-las-generales.html>Leer más</a></p><p>● <strong>ESPAÑA</strong>: El buen nombre de la Policía — <a href=https://elpais.com/opinion/2026-02-21/el-buen-nombre-de-la-policia.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: Con baja concurrencia, se vota en las seis comunas de Mendoza que desdoblaron las elecciones legislativas — <a href=https://www.clarin.com/politica/baja-concurrencia-vota-comunas-mendoza-desdoblaron-elecciones-legislativas_0_QIZaZG2qQh.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: Otra polémica por la reforma laboral: ordena que los jueces que eludan los fallos de la Corte en la materia podrán ser removidos — <a href=https://www.clarin.com/politica/polemica-reforma-laboral-ordena-jueces-eludan-fallos-corte-materia-podran-removidos_0_fTRenJOCmJ.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: Controladores aéreos vuelven al paro: las nuevas fechas y servicios que afectará la medida de fuerza — <a href=https://www.clarin.com/politica/controladores-aereos-vuelven-paro-nuevas-fechas-servicios-afectara_0_YB0T2Mrwv9.html>Leer más</a></p><p>● <strong>BRASIL</strong>: Naufrágio provocado por chuva forte deixa dois mortos em Ubatuba — <a href=https://agenciabrasil.ebc.com.br/geral/noticia/2026-02/naufragio-provocado-por-chuva-forte-deixa-dois-mortos-em-ubatuba>Leer más</a></p><p>● <strong>BRASIL</strong>: Lancha colide com píer e deixa seis mortos na divisa entre MG e SP — <a href=https://agenciabrasil.ebc.com.br/geral/noticia/2026-02/lancha-colide-com-pier-e-deixa-seis-mortos-na-divisa-entre-mg-e-sp>Leer más</a></p><p>● <strong>BRASIL</strong>: Escolas já podem responder à segunda fase do Censo Escolar 2025 — <a href=https://agenciabrasil.ebc.com.br/educacao/noticia/2026-02/escolas-ja-podem-responder-segunda-fase-do-censo-escolar-2025>Leer más</a></p><p>● <strong>Europa_DW</strong>: Ghana takes transatlantic slavery case to UN — <a href="https://www.dw.com/en/ghana-takes-transatlantic-slavery-case-to-un/a-76042626?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: European Commission urges US to honor trade deal — <a href="https://www.dw.com/en/european-commission-urges-us-to-honor-trade-deal/a-76079677?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: KLA veteran: &lsquo;Life is hard in Kosovo but we are free.&rsquo; — <a href="https://www.dw.com/en/kla-veteran-life-is-hard-in-kosovo-but-we-are-free/a-76026007?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: German exports to Russia down 5.3% in April month-on-month — <a href=https://tass.com/economy/1969687>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Khrunichev Center begins production of three Angara-A5M rockets for launching ROS modules — <a href=https://tass.com/science/1969671>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Gagauzia head faces court: recent developments — <a href=https://tass.com/world/1969667>Leer más</a></p><p>● <strong>Medio_Oriente</strong>: Iranian students rally as universities reopen after nationwide protests — <a href="https://www.aljazeera.com/news/2026/2/22/iranian-students-rally-as-universities-reopen-after-nationwide-protests?traffic_source=rss">Leer más</a></p><p>● <strong>Medio_Oriente</strong>: Has BRICS given up on challenging Western economic dominance? — <a href="https://www.aljazeera.com/video/the-bottom-line/2026/2/22/has-brics-given-up-on-challenging-western-economic-dominance?traffic_source=rss">Leer más</a></p><p>● <strong>Medio_Oriente</strong>: Sudan condemns RSF chief’s visit to Uganda as minimising ‘human values’ — <a href="https://www.aljazeera.com/news/2026/2/22/sudan-condemns-rsf-chiefs-visit-to-uganda-as-minimising-human-values?traffic_source=rss">Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Chinese state company helps Russian ally build ammunition plant — <a href=https://asia.nikkei.com/politics/ukraine-war/chinese-state-company-helps-russian-ally-build-ammunition-plant>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: China automakers look to Toyota in next growth push in Thailand — <a href=https://asia.nikkei.com/business/automobiles/china-automakers-look-to-toyota-in-next-growth-push-in-thailand>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Merz visits China, Duterte charges, India GDP — <a href=https://asia.nikkei.com/spotlight/your-week-in-asia/merz-visits-china-duterte-charges-india-gdp>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Italy: St Francis of Assisi&rsquo;s bones on public display for first time — <a href=http://www.africanews.com/2026/02/22/italy-st-francis-of-assisis-bones-on-public-display-for-first-time/>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Somaliland offers US access to minerals as it pushes for recognition — <a href=http://www.africanews.com/2026/02/22/somaliland-offers-us-access-to-minerals-as-it-pushes-for-recognition/>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Zimbabwe roll-out of long-acting HIV prevention drug gets underway — <a href=http://www.africanews.com/2026/02/22/zimbabwe-roll-out-of-long-acting-hiv-prevention-drug-gets-underway/>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: Rise in alms-seeking by children on Kozhikode beaches raises concern — <a href=https://www.thehindu.com/news/national/kerala/rise-in-alms-seeking-by-children-onkozhikodebeaches-raises-concern/article70663223.ece>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: BJP, TDP stage protest against Congress for disrupting global AI Summit — <a href=https://www.thehindu.com/news/national/andhra-pradesh/bjp-tdp-stage-protest-against-congress-for-disrupting-global-ai-summit/article70663977.ece>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: BSP striving to obtain ‘master key of power’ through democratic means, says Mayawati at all-India meet — <a href=https://www.thehindu.com/news/national/uttar-pradesh/bsp-striving-to-obtain-master-key-of-power-through-democratic-means-says-mayawati-at-all-india-meet/article70663536.ece>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: Chinese state company helps Russian ally build ammunition plant — <a href=https://asia.nikkei.com/politics/ukraine-war/chinese-state-company-helps-russian-ally-build-ammunition-plant>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: China automakers look to Toyota in next growth push in Thailand — <a href=https://asia.nikkei.com/business/automobiles/china-automakers-look-to-toyota-in-next-growth-push-in-thailand>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: Merz visits China, Duterte charges, India GDP — <a href=https://asia.nikkei.com/spotlight/your-week-in-asia/merz-visits-china-duterte-charges-india-gdp>Leer más</a></p><p>● <strong>TURQUIA_SABAH</strong>: AK Party says Erdoğan should stay — <a href=https://www.dailysabah.com/politics/ak-party-says-erdogan-should-stay/news>Leer más</a></p><p>● <strong>TURQUIA_SABAH</strong>: Man City breathe down Gunners neck with key win over Magpies — <a href=https://www.dailysabah.com/sports/football/man-city-breathe-down-gunners-neck-with-key-win-over-magpies>Leer más</a></p><p>● <strong>TURQUIA_SABAH</strong>: Organizers, athletes hail 1st &lsquo;dispersed&rsquo; Winter Games as success — <a href=https://www.dailysabah.com/sports/organizers-athletes-hail-1st-dispersed-winter-games-as-success/news>Leer más</a></p><p>● <strong>MAR_CHINA</strong>: France will summon US envoy Charles Kushner over comments on activist’s death — <a href="https://www.scmp.com/news/world/europe/article/3344278/france-will-summon-us-envoy-charles-kushner-over-comments-activists-death?utm_source=rss_feed">Leer más</a></p><p>● <strong>MAR_CHINA</strong>: UK protection officers instructed to guard 2010 Epstein dinner party, reports say — <a href="https://www.scmp.com/news/world/europe/article/3344277/uk-protection-officers-instructed-guard-2010-epstein-dinner-party-reports-say?utm_source=rss_feed">Leer más</a></p><p>● <strong>MAR_CHINA</strong>: 5 dogs found poisoned to death in Hong Kong’s New Territories in single week — <a href="https://www.scmp.com/news/hong-kong/society/article/3344276/5-dogs-found-poisoned-death-hong-kongs-new-territories-single-week?utm_source=rss_feed">Leer más</a></p><p>● <strong>UCRANIA</strong>: Ukrainian forces deny Russian claims of destroying HIMARS reload vehicles and Flamingo launchers — <a href=https://www.ukrinform.net/rubric-ato/4094222-ukrainian-forces-deny-russian-claims-of-destroying-himars-reload-vehicles-and-flamingo-launchers.html>Leer más</a></p><p>● <strong>UCRANIA</strong>: Frontline update: 53 combat clashes since dawn, fighting ongoing on five sectors — <a href=https://www.ukrinform.net/rubric-ato/4094220-frontline-update-53-combat-clashes-since-dawn-fighting-ongoing-on-five-sectors.html>Leer más</a></p><p>● <strong>UCRANIA</strong>: Terrorist act in Lviv: Suspected perpetrator detained in border area near Staryi Sambir — <a href=https://www.ukrinform.net/rubric-crime/4094214-terrorist-act-in-lviv-suspected-perpetrator-detained-in-border-area-near-staryi-sambir.html>Leer más</a></p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://mcasrom.github.io/intel_center/>&copy; Intel Center 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>