<!doctype html><html lang=es zgotmplz><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>INTEL REPORT: 18/02/2026 22:10 (CET) | Intel Center</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="⚡ RESUMEN OPERATIVO
Referencia Temporal: 22:10 CET / 2026-02-18 22:10 UTC
Nodo: Odroid-C2 Cluster Principal.


    





📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H)

  
      
          Región
          Hoy
          Ayer
          Delta (Δ)
          Estado
      
  
  
      
          USA_NORTE
          0.0894
          0.2587
          -0.1692
          ⚠ Tensión
      
      
          ESPAÑA
          -0.1667
          0.5000
          -0.6667
          ⚠ Tensión
      
      
          ARGENTINA
          0.0000
          0.0500
          -0.0500
          ⚠ Tensión
      
      
          BRASIL
          0.0000
          -0.1700
          +0.1700
          🔴 Escalada
      
      
          Europa_DW
          0.0280
          0.0090
          +0.0190
          ⚪ Estable
      
      
          Rusia_Eurasia
          0.0818
          0.0314
          +0.0504
          🔴 Escalada
      
      
          Medio_Oriente
          0.1528
          0.0654
          +0.0874
          🔴 Escalada
      
      
          Asia_Nikkei
          0.0886
          0.2550
          -0.1664
          ⚠ Tensión
      
      
          Africa_Sahel
          -0.0880
          0.0056
          -0.0936
          ⚠ Tensión
      
      
          INDIA_CORE
          0.0309
          0.0127
          +0.0182
          ⚪ Estable
      
      
          CHINA_CORE
          -0.1500
          0.0000
          -0.1500
          ⚠ Tensión
      
  

📊 RADARES DE TENDENCIA

  
      
          Región
          Sentiment
      
  
  
      
          🇺🇸 USA
          0.0887
      
      
          🇪🇸 ESPAÑA
          0.05
      
      
          🌏 INDIA-CHINA
          0.0248
      
  

"><meta name=generator content="Hugo 0.156.0"><meta name=robots content="index, follow"><link rel=stylesheet href=https://mcasrom.github.io/intel_center/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel="shortcut icon" href=https://mcasrom.github.io/intel_center/favicon.png type=image/x-icon><link rel=canonical href=https://mcasrom.github.io/intel_center/post/260218_2210-noticias/><meta property="og:url" content="https://mcasrom.github.io/intel_center/post/260218_2210-noticias/"><meta property="og:site_name" content="Intel Center"><meta property="og:title" content="INTEL REPORT: 18/02/2026 22:10 (CET)"><meta property="og:description" content="⚡ RESUMEN OPERATIVO Referencia Temporal: 22:10 CET / 2026-02-18 22:10 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Delta (Δ) Estado USA_NORTE 0.0894 0.2587 -0.1692 ⚠ Tensión ESPAÑA -0.1667 0.5000 -0.6667 ⚠ Tensión ARGENTINA 0.0000 0.0500 -0.0500 ⚠ Tensión BRASIL 0.0000 -0.1700 +0.1700 🔴 Escalada Europa_DW 0.0280 0.0090 +0.0190 ⚪ Estable Rusia_Eurasia 0.0818 0.0314 +0.0504 🔴 Escalada Medio_Oriente 0.1528 0.0654 +0.0874 🔴 Escalada Asia_Nikkei 0.0886 0.2550 -0.1664 ⚠ Tensión Africa_Sahel -0.0880 0.0056 -0.0936 ⚠ Tensión INDIA_CORE 0.0309 0.0127 +0.0182 ⚪ Estable CHINA_CORE -0.1500 0.0000 -0.1500 ⚠ Tensión 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA 0.0887 🇪🇸 ESPAÑA 0.05 🌏 INDIA-CHINA 0.0248"><meta property="og:locale" content="es"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-02-18T22:10:57+00:00"><meta property="article:modified_time" content="2026-02-18T22:10:57+00:00"><meta itemprop=name content="INTEL REPORT: 18/02/2026 22:10 (CET)"><meta itemprop=description content="⚡ RESUMEN OPERATIVO Referencia Temporal: 22:10 CET / 2026-02-18 22:10 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Delta (Δ) Estado USA_NORTE 0.0894 0.2587 -0.1692 ⚠ Tensión ESPAÑA -0.1667 0.5000 -0.6667 ⚠ Tensión ARGENTINA 0.0000 0.0500 -0.0500 ⚠ Tensión BRASIL 0.0000 -0.1700 +0.1700 🔴 Escalada Europa_DW 0.0280 0.0090 +0.0190 ⚪ Estable Rusia_Eurasia 0.0818 0.0314 +0.0504 🔴 Escalada Medio_Oriente 0.1528 0.0654 +0.0874 🔴 Escalada Asia_Nikkei 0.0886 0.2550 -0.1664 ⚠ Tensión Africa_Sahel -0.0880 0.0056 -0.0936 ⚠ Tensión INDIA_CORE 0.0309 0.0127 +0.0182 ⚪ Estable CHINA_CORE -0.1500 0.0000 -0.1500 ⚠ Tensión 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA 0.0887 🇪🇸 ESPAÑA 0.05 🌏 INDIA-CHINA 0.0248"><meta itemprop=datePublished content="2026-02-18T22:10:57+00:00"><meta itemprop=dateModified content="2026-02-18T22:10:57+00:00"><meta itemprop=wordCount content="1050"><meta itemprop=keywords content="Diario"><meta name=twitter:card content="summary"><meta name=twitter:title content="INTEL REPORT: 18/02/2026 22:10 (CET)"><meta name=twitter:description content="⚡ RESUMEN OPERATIVO Referencia Temporal: 22:10 CET / 2026-02-18 22:10 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Delta (Δ) Estado USA_NORTE 0.0894 0.2587 -0.1692 ⚠ Tensión ESPAÑA -0.1667 0.5000 -0.6667 ⚠ Tensión ARGENTINA 0.0000 0.0500 -0.0500 ⚠ Tensión BRASIL 0.0000 -0.1700 +0.1700 🔴 Escalada Europa_DW 0.0280 0.0090 +0.0190 ⚪ Estable Rusia_Eurasia 0.0818 0.0314 +0.0504 🔴 Escalada Medio_Oriente 0.1528 0.0654 +0.0874 🔴 Escalada Asia_Nikkei 0.0886 0.2550 -0.1664 ⚠ Tensión Africa_Sahel -0.0880 0.0056 -0.0936 ⚠ Tensión INDIA_CORE 0.0309 0.0127 +0.0182 ⚪ Estable CHINA_CORE -0.1500 0.0000 -0.1500 ⚠ Tensión 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA 0.0887 🇪🇸 ESPAÑA 0.05 🌏 INDIA-CHINA 0.0248"></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://mcasrom.github.io/intel_center/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=https://mcasrom.github.io/intel_center/favicon.png class="w100 mw5-ns" alt="Intel Center"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/mapa/ title="Mapa pagina">Mapa</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/diario/ title="Diarios pagina">Diarios</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/semanal/ title="Semanales pagina">Semanales</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/mensual/ title="Mensuales pagina">Mensuales</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/metodologia/ title="Metodología pagina">Metodología</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/post/ title="Informes (Todo) pagina">Informes (Todo)</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/arquitectura/ title="Arquitectura pagina">Arquitectura</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/about/ title="Acerca de pagina">Acerca de</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/contact/ title="Contacto pagina">Contacto</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Informes de Inteligencia</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">INTEL REPORT: 18/02/2026 22:10 (CET)</h1><time class="f6 mv4 dib tracked" datetime=2026-02-18T22:10:57Z>February 18, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id=-resumen-operativo>⚡ RESUMEN OPERATIVO</h3><p><strong>Referencia Temporal:</strong> 22:10 CET / <strong>2026-02-18 22:10 UTC</strong>
Nodo: Odroid-C2 Cluster Principal.</p><div style="background:#fff;padding:15px;border-radius:8px;box-shadow:0 4px 6px rgba(0,0,0,.1);margin:20px 0"><canvas id=radarChartIntel></canvas></div><script src=https://cdn.jsdelivr.net/npm/chart.js></script><script>(function(){const e=()=>{const e=document.getElementById("radarChartIntel");if(!e)return;new Chart(e,{type:"radar",data:{labels:["ARGENTINA","Africa_Sahel","Asia_Nikkei","BRASIL","CHINA_CORE","ESPAÑA","Europa_DW","INDIA_CHINA_CORE","INDIA_CORE","Medio_Oriente","Rusia_Eurasia","USA_NORTE"],datasets:[{label:"Índice de Tensión (Actualizado: 02:00)",data:[45,48,40,47,57,42,46,37,49,46,48,45],backgroundColor:"rgba(255, 99, 132, 0.2)",borderColor:"rgba(255, 99, 132, 1)",borderWidth:2,pointBackgroundColor:"rgba(255, 99, 132, 1)"}]},options:{scales:{r:{min:0,max:100,ticks:{stepSize:20}}}}})};document.readyState==="complete"?e():window.addEventListener("load",e)})()</script><h4 id=-evolución-de-sentimiento-varianza-24h>📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H)</h4><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Hoy</th><th style=text-align:left>Ayer</th><th style=text-align:left>Delta (Δ)</th><th style=text-align:left>Estado</th></tr></thead><tbody><tr><td style=text-align:left>USA_NORTE</td><td style=text-align:left>0.0894</td><td style=text-align:left>0.2587</td><td style=text-align:left>-0.1692</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>ESPAÑA</td><td style=text-align:left>-0.1667</td><td style=text-align:left>0.5000</td><td style=text-align:left>-0.6667</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>ARGENTINA</td><td style=text-align:left>0.0000</td><td style=text-align:left>0.0500</td><td style=text-align:left>-0.0500</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>BRASIL</td><td style=text-align:left>0.0000</td><td style=text-align:left>-0.1700</td><td style=text-align:left>+0.1700</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>Europa_DW</td><td style=text-align:left>0.0280</td><td style=text-align:left>0.0090</td><td style=text-align:left>+0.0190</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>Rusia_Eurasia</td><td style=text-align:left>0.0818</td><td style=text-align:left>0.0314</td><td style=text-align:left>+0.0504</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>Medio_Oriente</td><td style=text-align:left>0.1528</td><td style=text-align:left>0.0654</td><td style=text-align:left>+0.0874</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>Asia_Nikkei</td><td style=text-align:left>0.0886</td><td style=text-align:left>0.2550</td><td style=text-align:left>-0.1664</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>Africa_Sahel</td><td style=text-align:left>-0.0880</td><td style=text-align:left>0.0056</td><td style=text-align:left>-0.0936</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>INDIA_CORE</td><td style=text-align:left>0.0309</td><td style=text-align:left>0.0127</td><td style=text-align:left>+0.0182</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>CHINA_CORE</td><td style=text-align:left>-0.1500</td><td style=text-align:left>0.0000</td><td style=text-align:left>-0.1500</td><td style=text-align:left>⚠ Tensión</td></tr></tbody></table><h4 id=-radares-de-tendencia>📊 RADARES DE TENDENCIA</h4><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Sentiment</th></tr></thead><tbody><tr><td style=text-align:left>🇺🇸 USA</td><td style=text-align:left>0.0887</td></tr><tr><td style=text-align:left>🇪🇸 ESPAÑA</td><td style=text-align:left>0.05</td></tr><tr><td style=text-align:left>🌏 INDIA-CHINA</td><td style=text-align:left>0.0248</td></tr></tbody></table><p><img src=https://mcasrom.github.io/intel_center/images/260218_2210_trend.png alt=Tendencias></p><h4 id=-líderes>👤 LÍDERES</h4><p>👤 <strong>Donald Trump</strong>: White House says diplomacy is ‘always’ Trump’s top option for Iran – US politics live — <a href=https://www.theguardian.com/us-news/live/2026/feb/18/us-politics-latest-news-updates-donald-trump-colbert-cbs>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump administration releases funds for New York-New Jersey tunnel project — <a href=https://www.theguardian.com/us-news/2026/feb/18/trump-new-york-jersey-gateway-tunnel>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Major European allies decline to join first meeting of Trump’s Board of Peace — <a href=https://www.theguardian.com/us-news/2026/feb/18/trump-board-of-peace-first-meeting>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Good news for Trump before midterms: he’s still more popular than cockroaches — <a href=https://www.theguardian.com/us-news/2026/feb/18/ants-wasps-trump-and-the-midterms>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Environmental groups sue Trump’s EPA over repeal of landmark climate finding — <a href=https://www.theguardian.com/us-news/2026/feb/18/trump-epa-environment-climate-lawsuit>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump’s immigration siege is rattling hospitality industry, workers say — <a href=https://www.theguardian.com/business/2026/feb/18/trump-immigration-hospitality-ice>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: US union membership soared to 16-year high in 2025 despite Trump assault — <a href=https://www.theguardian.com/us-news/2026/feb/18/union-membership-increase-trump-assault>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump and Maryland governor feud over Potomac River sewage spill disaster — <a href=https://www.theguardian.com/us-news/2026/feb/18/trump-maryland-feud-potomac-river-sewage-spill>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Jim Ratcliffe’s shameless comments signal soccer’s turn toward total Trumpism | Leander Schaerlaeckens — <a href=https://www.theguardian.com/sport/2026/feb/18/jim-ratcliffe-immigrant-comments-manchester-united-trump>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump has done more than harm the government’s ability to fight global heating | Jamil Smith — <a href=https://www.theguardian.com/commentisfree/2026/feb/18/trump-epa-climate-crisis-public-health>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Milei partió a Washington para asistir a la cumbre para Gaza: qué puede aportar la Argentina al proyecto de Trump — <a href=https://www.clarin.com/politica/milei-viaja-washington-cumbre-gaza-puede-aportar-argentina-proyecto-trump_0_ARDQJaKE2A.html>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: US: Trump&rsquo;s EPA sued by environmentalist, health groups — <a href="https://www.dw.com/en/us-trump-s-epa-sued-by-environmentalist-health-groups/a-76027413?maca=en-rss-en-top-1022-rdf">Noticia</a></p><h4 id=-militar>🚩 MILITAR</h4><p>🚩 [MILITAR] <strong>ARGENTINA</strong>: El Gobierno interviene en el conflicto por el cierre de FATE y dictó la conciliación obligatoria por 15 días — <a href=https://www.clarin.com/politica/gobierno-interviene-conflicto-cierre-fate-dicto-conciliacion-obligatoria-15-dias_0_a8ig7bPYEo.html>Fuente</a></p><p>🚩 [MILITAR] <strong>Europa_DW</strong>: United States and Iran at impasse after Geneva nuclear talks — <a href="https://www.dw.com/en/united-states-and-iran-at-impasse-after-geneva-nuclear-talks/a-76023932?maca=en-rss-en-top-1022-rdf">Fuente</a></p><p>🚩 [MILITAR] <strong>Europa_DW</strong>: Deutsche Bahn says cyberattack hit ticket and info systems — <a href="https://www.dw.com/en/deutsche-bahn-says-cyberattack-hit-ticket-and-info-systems/a-76024130?maca=en-rss-en-top-1022-rdf">Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Lavrov warns of adverse consequences in case of new strikes on Iran — <a href=https://tass.com/politics/2088795>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Air defenses destroy 120 Ukrainian UAVs over Russian regions within six-hour period — <a href=https://tass.com/politics/2088761>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Europe wants to keep Ukraine’s army at level sufficient for war, Lavrov says — <a href=https://tass.com/politics/2088771>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Russia, US discuss root causes of Ukrainian conflict in Geneva, says Lavrov — <a href=https://tass.com/politics/2088745>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Russia-US dialogue on nuclear arms control needs to continue — IAEA chief Grossi — <a href=https://tass.com/world/2088737>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Nuclear proliferation threatens weapons use in regional conflicts — IAEA — <a href=https://tass.com/world/2088689>Fuente</a></p><p>🚩 [MILITAR] <strong>Africa_Sahel</strong>: Russian navy warship docks in Iran ahead of joint naval exercises — <a href=http://www.africanews.com/2026/02/18/russian-navy-warship-docks-in-iran-ahead-of-joint-naval-exercises/>Fuente</a></p><h4 id=-panorama-global>🌍 PANORAMA GLOBAL</h4><p>● <strong>USA_NORTE</strong>: Billionaire Les Wexner testifies before Congress about ties to Epstein — <a href=https://www.theguardian.com/us-news/2026/feb/18/les-wexner-jeffrey-epstein-congress>Leer más</a></p><p>● <strong>USA_NORTE</strong>: Eight skiers dead after California avalanche, authorities say — <a href=https://www.theguardian.com/us-news/2026/feb/18/missing-skiers-avalanche-lake-tahoe>Leer más</a></p><p>● <strong>USA_NORTE</strong>: Women in California prison accuse staff cook of rape and urge criminal charges — <a href=https://www.theguardian.com/us-news/2026/feb/18/california-womens-prison-ciw-chino>Leer más</a></p><p>● <strong>ESPAÑA</strong>: Las víctimas de Adamuz, un mes después del accidente: “Sentimos rabia por el olvido de las administraciones” — <a href=https://elpais.com/espana/2026-02-18/las-victimas-de-adamuz-un-mes-despues-del-accidente-sentimos-rabia-por-el-olvido-de-las-administraciones.html>Leer más</a></p><p>● <strong>ESPAÑA</strong>: Lo que no puede ser y además es imposible en el proyecto político de Gabriel Rufián — <a href=https://elpais.com/opinion/2026-02-18/lo-que-no-puede-ser-y-ademas-es-imposible-en-el-proyecto-politico-de-gabriel-rufian.html>Leer más</a></p><p>● <strong>ESPAÑA</strong>: Rufián y la izquierda en la Ínsula Barataria — <a href=https://elpais.com/opinion/2026-02-18/rufian-y-la-izquierda-en-la-insula-barataria.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: Burlas y discusión a los gritos entre Del Caño y Lilia Lemoine por la reforma laboral: &ldquo;Cobrás 5 millones, andá a Miami&rdquo; — <a href=https://www.clarin.com/politica/burlas-discusion-gritos-cano-lilia-lemoine-reforma-laboral-cobras-5-millones-anda-miami_0_gmGIw3r2ZU.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: Reforma Laboral: el oficialismo pidió la sesión en Diputados tras bajar el polémico artículo por las licencias — <a href=https://www.clarin.com/politica/reforma-laboral-oficialismo-pidio-sesion-diputados-bajar-polemico-articulo-licencias_0_BPaI1hQBRn.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: Otro revés para Tapia y Toviggino: la Inspección de Justicia rechazó el cambio de domicilio de la AFA a la Provincia — <a href=https://www.clarin.com/politica/reves-tapia-toviggino-inspeccion-justicia-rechazo-cambio-domicilio-afa-provincia_0_PEfbMhYmRw.html>Leer más</a></p><p>● <strong>BRASIL</strong>: Moraes arquiva investigação contra Zambelli por obstrução e coação — <a href=https://agenciabrasil.ebc.com.br/justica/noticia/2026-02/moraes-arquiva-investigacao-contra-zambelli-por-obstrucao-e-coacao>Leer más</a></p><p>● <strong>BRASIL</strong>: STJ mantém prisão de piloto acusado de espancar jovem em Brasília — <a href=https://agenciabrasil.ebc.com.br/justica/noticia/2026-02/stj-mantem-prisao-de-piloto-acusado-de-espancar-jovem-em-brasilia-0>Leer más</a></p><p>● <strong>BRASIL</strong>: Seleção complementar do serviço militar feminino termina nesta sexta — <a href=https://agenciabrasil.ebc.com.br/geral/noticia/2026-02/selecao-complementar-para-servico-militar-feminino-termina-sexta-feira>Leer más</a></p><p>● <strong>Europa_DW</strong>: Mark Zuckerberg testifies in social media addiction trial — <a href="https://www.dw.com/en/mark-zuckerberg-testifies-in-social-media-addiction-trial/a-76028273?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: US: Eight skiers dead after avalanche in California — <a href="https://www.dw.com/en/us-eight-skiers-dead-after-avalanche-in-california/a-76028284?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: Europe looks to Australia&rsquo;s social media ban for kids — <a href="https://www.dw.com/en/europe-looks-to-australia-s-social-media-ban-for-kids/a-76021753?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Stability in Middle East impossible without Palestinian state, Lavrov says — <a href=https://tass.com/politics/2088789>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: No one wants new tensions around Iran — Lavrov — <a href=https://tass.com/politics/2088775>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Russia to transfer $1 bln from frozen funds to rebuild Gaza — Lavrov — <a href=https://tass.com/politics/2088759>Leer más</a></p><p>● <strong>Medio_Oriente</strong>: Law enforcement says eight killed by avalanche in California mountains — <a href="https://www.aljazeera.com/news/2026/2/18/law-enforcement-says-eight-killed-by-avalanche-in-california-mountains?traffic_source=rss">Leer más</a></p><p>● <strong>Medio_Oriente</strong>: ‘Board of Peace’: Reality vs Rhetoric — <a href="https://www.aljazeera.com/video/newsfeed/2026/2/18/board-of-peace-reality-vs-rhetoric?traffic_source=rss">Leer más</a></p><p>● <strong>Medio_Oriente</strong>: After health rumours, UAE President MBZ seen meeting with US lawmaker — <a href="https://www.aljazeera.com/news/2026/2/18/after-health-rumours-uae-president-mbz-seen-meeting-with-us-lawmaker?traffic_source=rss">Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: &lsquo;KPop Demon Hunters&rsquo; taps South Korean culture to fuel global phenomenon — <a href=https://asia.nikkei.com/business/media-entertainment/kpop-demon-hunters-taps-south-korean-culture-to-fuel-global-phenomenon>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Local players join Tesla&rsquo;s quest to dominate EV charging in Japan — <a href=https://asia.nikkei.com/business/automobiles/electric-vehicles/local-players-join-tesla-s-quest-to-dominate-ev-charging-in-japan>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Tencent harnesses M&amp;A, AI to fast-track video game development — <a href=https://asia.nikkei.com/business/companies/tencent-harnesses-m-a-ai-to-fast-track-video-game-development>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: 38 killed in gas blast at Nigeria lead mine — <a href=http://www.africanews.com/2026/02/18/38-killed-in-gas-blast-at-nigeria-lead-mine/>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: DRC: Musicians work to preserve Congolese rumba — <a href=http://www.africanews.com/2026/02/18/drc-musicians-work-to-preserve-congolese-rumba/>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Ramadan: Egytian charity delivers aid during Islamic holy month — <a href=http://www.africanews.com/2026/02/18/ramadan-egytian-charity-delivers-aid-during-islamic-holy-month/>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: Rajasthan Speaker orders investigation into food item purchase at tribal hostels — <a href=https://www.thehindu.com/news/national/rajasthan/rajasthan-speaker-orders-investigation-into-food-item-purchase-at-tribal-hostels/article70648049.ece>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: SSUS students evince interest in exploring innovative start-up ideas — <a href=https://www.thehindu.com/news/national/kerala/ssus-students-evince-interest-in-exploring-innovative-start-up-ideas/article70648174.ece>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: Foundation stones laid for court complexes — <a href=https://www.thehindu.com/news/national/kerala/foundation-stones-laid-for-court-complexes/article70649125.ece>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: &lsquo;KPop Demon Hunters&rsquo; taps South Korean culture to fuel global phenomenon — <a href=https://asia.nikkei.com/business/media-entertainment/kpop-demon-hunters-taps-south-korean-culture-to-fuel-global-phenomenon>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: Local players join Tesla&rsquo;s quest to dominate EV charging in Japan — <a href=https://asia.nikkei.com/business/automobiles/electric-vehicles/local-players-join-tesla-s-quest-to-dominate-ev-charging-in-japan>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: Tencent harnesses M&amp;A, AI to fast-track video game development — <a href=https://asia.nikkei.com/business/companies/tencent-harnesses-m-a-ai-to-fast-track-video-game-development>Leer más</a></p><p>● <strong>USA_NORTE</strong>: Mamdani floats New York City property tax raise if state won’t tax millionaires — <a href=https://www.theguardian.com/us-news/2026/feb/18/mamdani-new-york-wealth-tax-property-taxes>Leer más</a></p><p>● <strong>USA_NORTE</strong>: Illinois governor proposes cancelling tax breaks for datacenters — <a href=https://www.theguardian.com/technology/2026/feb/18/illinois-pritzker-tax-breaks-data-centers>Leer más</a></p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://mcasrom.github.io/intel_center/>&copy; Intel Center 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>