baseURL = "https://mcasrom.github.io/intel_center/"
languageCode = "es"
title = "Intel Center"
theme = "ananke"
buildFuture = true
buildDrafts = true

[menu]
  [[menu.main]]
    name = "Mapa"
    url = "/mapa/"
    weight = 10
  [[menu.main]]
    name = "Informes"
    url = "/post/"
    weight = 20
  [[menu.main]]
    name = "Acerca de"
    url = "/about/"
    weight = 30
  [[menu.main]]
    name = "Contacto"
    url = "/contact/"
    weight = 40

[params]
  description = "Nodo de inteligencia OSINT - Monitorización global en tiempo real"
  # Imagen de fondo en la cabecera (Header)
  featured_image = "images/header_intel.jpg"
  # Favicon
  favicon = "favicon.png"
  # Configuración para redes sociales (Preview)
  site_logo = "favicon.png"
  facebook_admin = ""
