<div class="radar-wrapper" style="max-width:550px; margin:0 auto; padding:10px; background:white; border-radius:8px; box-shadow:0 4px 6px rgba(0,0,0,0.1);">
    <canvas id="radarChartIntel" style="width:100%; height:350px;"></canvas>
</div>

<script src="/js/chart.umd.min.js"></script>

<script>
(function() {
    function renderRadar(data) {
        const canvas = document.getElementById("radarChartIntel");
        if (!canvas) {
            console.error("Canvas no encontrado");
            return;
        }

        if (typeof Chart === "undefined") {
            console.error("Chart.js no cargó");
            return;
        }

        const existing = Chart.getChart(canvas);
        if (existing) existing.destroy();

        new Chart(canvas, {
            type: "radar",
            data: {
                labels: data.labels,
                datasets: [{
                    label: "Índice de Tensión (Actualizado)",
                    data: data.values,
                    fill: true,
                    backgroundColor: "rgba(220, 38, 38, 0.2)",
                    borderColor: "rgba(220, 38, 38, 1)",
                    borderWidth: 2,
                    pointBackgroundColor: "rgba(220, 38, 38, 1)"
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        min: 0,
                        max: 100,
                        ticks: { stepSize: 20 }
                    }
                },
                plugins: { legend: { position: "top" } }
            }
        });
    }

    // Cargar datos desde radar_data.json
    fetch('/data/radar_data.json')
        .then(res => res.json())
        .then(json => renderRadar(json))
        .catch(err => console.error("Error cargando datos del radar:", err));
})();
</script>
