<!doctype html><html lang=es zgotmplz><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>INTEL REPORT: 18/02/2026 17:00 | Intel Center</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="📊 Evolución de Sentimiento (Varianza 24h)
Comparativa de tensión narrativa: 18/02/2026

  
      
          Región
          Hoy
          Ayer
          Delta (Δ)
          Estado
      
  
  
      
          ARGENTINA
          0.0053
          0.0025
          +0.0028
          ⚪ Estable
      
      
          Africa_Sahel
          -0.0629
          0.0219
          -0.0847
          🟢 Distensión
      
      
          Asia_Nikkei
          0.0716
          0.0215
          +0.0501
          🔴 Escalada
      
      
          BRASIL
          0.0000
          0.0059
          -0.0059
          ⚪ Estable
      
      
          CHINA_CORE
          0.0000
          0.0000
          +0.0000
          ⚪ Estable
      
      
          ESPAÑA
          -0.0022
          0.0312
          -0.0334
          ⚪ Estable
      
      
          Europa_DW
          0.0005
          -0.0040
          +0.0045
          ⚪ Estable
      
      
          INDIA_CHINA_CORE
          0.0371
          0.0000
          +0.0371
          ⚪ Estable
      
      
          INDIA_CORE
          0.0032
          0.0000
          +0.0032
          ⚪ Estable
      
      
          Medio_Oriente
          0.0545
          0.0292
          +0.0253
          ⚪ Estable
      
      
          Rusia_Eurasia
          0.0313
          0.0045
          +0.0268
          ⚪ Estable
      
      
          USA_NORTE
          0.0712
          0.0688
          +0.0025
          ⚪ Estable
      
      
          GLOBAL (Media)
          0.0216
          0.0158
          +0.0058
          ⚪ Estable
      
  


⚡ RESUMEN OPERATIVO
Análisis en Odroid-C2."><meta name=generator content="Hugo 0.156.0"><meta name=robots content="index, follow"><link rel=stylesheet href=https://mcasrom.github.io/intel_center/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel="shortcut icon" href=https://mcasrom.github.io/intel_center/favicon.png type=image/x-icon><link rel=canonical href=https://mcasrom.github.io/intel_center/post/260218_1700-noticias/><meta property="og:url" content="https://mcasrom.github.io/intel_center/post/260218_1700-noticias/"><meta property="og:site_name" content="Intel Center"><meta property="og:title" content="INTEL REPORT: 18/02/2026 17:00"><meta property="og:description" content="📊 Evolución de Sentimiento (Varianza 24h) Comparativa de tensión narrativa: 18/02/2026
Región Hoy Ayer Delta (Δ) Estado ARGENTINA 0.0053 0.0025 +0.0028 ⚪ Estable Africa_Sahel -0.0629 0.0219 -0.0847 🟢 Distensión Asia_Nikkei 0.0716 0.0215 +0.0501 🔴 Escalada BRASIL 0.0000 0.0059 -0.0059 ⚪ Estable CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable ESPAÑA -0.0022 0.0312 -0.0334 ⚪ Estable Europa_DW 0.0005 -0.0040 +0.0045 ⚪ Estable INDIA_CHINA_CORE 0.0371 0.0000 +0.0371 ⚪ Estable INDIA_CORE 0.0032 0.0000 +0.0032 ⚪ Estable Medio_Oriente 0.0545 0.0292 +0.0253 ⚪ Estable Rusia_Eurasia 0.0313 0.0045 +0.0268 ⚪ Estable USA_NORTE 0.0712 0.0688 +0.0025 ⚪ Estable GLOBAL (Media) 0.0216 0.0158 +0.0058 ⚪ Estable ⚡ RESUMEN OPERATIVO Análisis en Odroid-C2."><meta property="og:locale" content="es"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-02-18T17:00:25+00:00"><meta property="article:modified_time" content="2026-02-18T17:00:25+00:00"><meta itemprop=name content="INTEL REPORT: 18/02/2026 17:00"><meta itemprop=description content="📊 Evolución de Sentimiento (Varianza 24h) Comparativa de tensión narrativa: 18/02/2026
Región Hoy Ayer Delta (Δ) Estado ARGENTINA 0.0053 0.0025 +0.0028 ⚪ Estable Africa_Sahel -0.0629 0.0219 -0.0847 🟢 Distensión Asia_Nikkei 0.0716 0.0215 +0.0501 🔴 Escalada BRASIL 0.0000 0.0059 -0.0059 ⚪ Estable CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable ESPAÑA -0.0022 0.0312 -0.0334 ⚪ Estable Europa_DW 0.0005 -0.0040 +0.0045 ⚪ Estable INDIA_CHINA_CORE 0.0371 0.0000 +0.0371 ⚪ Estable INDIA_CORE 0.0032 0.0000 +0.0032 ⚪ Estable Medio_Oriente 0.0545 0.0292 +0.0253 ⚪ Estable Rusia_Eurasia 0.0313 0.0045 +0.0268 ⚪ Estable USA_NORTE 0.0712 0.0688 +0.0025 ⚪ Estable GLOBAL (Media) 0.0216 0.0158 +0.0058 ⚪ Estable ⚡ RESUMEN OPERATIVO Análisis en Odroid-C2."><meta itemprop=datePublished content="2026-02-18T17:00:25+00:00"><meta itemprop=dateModified content="2026-02-18T17:00:25+00:00"><meta itemprop=wordCount content="879"><meta itemprop=keywords content="Diario"><meta name=twitter:card content="summary"><meta name=twitter:title content="INTEL REPORT: 18/02/2026 17:00"><meta name=twitter:description content="📊 Evolución de Sentimiento (Varianza 24h) Comparativa de tensión narrativa: 18/02/2026
Región Hoy Ayer Delta (Δ) Estado ARGENTINA 0.0053 0.0025 +0.0028 ⚪ Estable Africa_Sahel -0.0629 0.0219 -0.0847 🟢 Distensión Asia_Nikkei 0.0716 0.0215 +0.0501 🔴 Escalada BRASIL 0.0000 0.0059 -0.0059 ⚪ Estable CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable ESPAÑA -0.0022 0.0312 -0.0334 ⚪ Estable Europa_DW 0.0005 -0.0040 +0.0045 ⚪ Estable INDIA_CHINA_CORE 0.0371 0.0000 +0.0371 ⚪ Estable INDIA_CORE 0.0032 0.0000 +0.0032 ⚪ Estable Medio_Oriente 0.0545 0.0292 +0.0253 ⚪ Estable Rusia_Eurasia 0.0313 0.0045 +0.0268 ⚪ Estable USA_NORTE 0.0712 0.0688 +0.0025 ⚪ Estable GLOBAL (Media) 0.0216 0.0158 +0.0058 ⚪ Estable ⚡ RESUMEN OPERATIVO Análisis en Odroid-C2."></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://mcasrom.github.io/intel_center/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=https://mcasrom.github.io/intel_center/favicon.png class="w100 mw5-ns" alt="Intel Center"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/mapa/ title="Mapa pagina">Mapa</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/diario/ title="Diarios pagina">Diarios</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/semanal/ title="Semanales pagina">Semanales</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/mensual/ title="Mensuales pagina">Mensuales</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/metodologia/ title="Metodología pagina">Metodología</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/post/ title="Informes (Todo) pagina">Informes (Todo)</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/arquitectura/ title="Arquitectura pagina">Arquitectura</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/about/ title="Acerca de pagina">Acerca de</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/contact/ title="Contacto pagina">Contacto</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Informes de Inteligencia</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">INTEL REPORT: 18/02/2026 17:00</h1><time class="f6 mv4 dib tracked" datetime=2026-02-18T17:00:25Z>February 18, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id=-evolución-de-sentimiento-varianza-24h>📊 Evolución de Sentimiento (Varianza 24h)</h3><p>Comparativa de tensión narrativa: 18/02/2026</p><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:center>Hoy</th><th style=text-align:center>Ayer</th><th style=text-align:center>Delta (Δ)</th><th style=text-align:center>Estado</th></tr></thead><tbody><tr><td style=text-align:left>ARGENTINA</td><td style=text-align:center>0.0053</td><td style=text-align:center>0.0025</td><td style=text-align:center>+0.0028</td><td style=text-align:center>⚪ Estable</td></tr><tr><td style=text-align:left>Africa_Sahel</td><td style=text-align:center>-0.0629</td><td style=text-align:center>0.0219</td><td style=text-align:center>-0.0847</td><td style=text-align:center>🟢 Distensión</td></tr><tr><td style=text-align:left>Asia_Nikkei</td><td style=text-align:center>0.0716</td><td style=text-align:center>0.0215</td><td style=text-align:center>+0.0501</td><td style=text-align:center>🔴 Escalada</td></tr><tr><td style=text-align:left>BRASIL</td><td style=text-align:center>0.0000</td><td style=text-align:center>0.0059</td><td style=text-align:center>-0.0059</td><td style=text-align:center>⚪ Estable</td></tr><tr><td style=text-align:left>CHINA_CORE</td><td style=text-align:center>0.0000</td><td style=text-align:center>0.0000</td><td style=text-align:center>+0.0000</td><td style=text-align:center>⚪ Estable</td></tr><tr><td style=text-align:left>ESPAÑA</td><td style=text-align:center>-0.0022</td><td style=text-align:center>0.0312</td><td style=text-align:center>-0.0334</td><td style=text-align:center>⚪ Estable</td></tr><tr><td style=text-align:left>Europa_DW</td><td style=text-align:center>0.0005</td><td style=text-align:center>-0.0040</td><td style=text-align:center>+0.0045</td><td style=text-align:center>⚪ Estable</td></tr><tr><td style=text-align:left>INDIA_CHINA_CORE</td><td style=text-align:center>0.0371</td><td style=text-align:center>0.0000</td><td style=text-align:center>+0.0371</td><td style=text-align:center>⚪ Estable</td></tr><tr><td style=text-align:left>INDIA_CORE</td><td style=text-align:center>0.0032</td><td style=text-align:center>0.0000</td><td style=text-align:center>+0.0032</td><td style=text-align:center>⚪ Estable</td></tr><tr><td style=text-align:left>Medio_Oriente</td><td style=text-align:center>0.0545</td><td style=text-align:center>0.0292</td><td style=text-align:center>+0.0253</td><td style=text-align:center>⚪ Estable</td></tr><tr><td style=text-align:left>Rusia_Eurasia</td><td style=text-align:center>0.0313</td><td style=text-align:center>0.0045</td><td style=text-align:center>+0.0268</td><td style=text-align:center>⚪ Estable</td></tr><tr><td style=text-align:left>USA_NORTE</td><td style=text-align:center>0.0712</td><td style=text-align:center>0.0688</td><td style=text-align:center>+0.0025</td><td style=text-align:center>⚪ Estable</td></tr><tr><td style=text-align:left><strong>GLOBAL (Media)</strong></td><td style=text-align:center>0.0216</td><td style=text-align:center>0.0158</td><td style=text-align:center>+0.0058</td><td style=text-align:center>⚪ Estable</td></tr></tbody></table><hr><h3 id=-resumen-operativo>⚡ RESUMEN OPERATIVO</h3><p>Análisis en Odroid-C2.</p><div style="background:#fff;padding:15px;border-radius:8px;box-shadow:0 4px 6px rgba(0,0,0,.1);margin:20px 0"><canvas id=radarChartIntel></canvas></div><script src=https://cdn.jsdelivr.net/npm/chart.js></script><script>(function(){const e=()=>{const e=document.getElementById("radarChartIntel");if(!e)return;new Chart(e,{type:"radar",data:{labels:["ARGENTINA","Africa_Sahel","Asia_Nikkei","BRASIL","CHINA_CORE","ESPAÑA","Europa_DW","INDIA_CHINA_CORE","INDIA_CORE","Medio_Oriente","Rusia_Eurasia","USA_NORTE"],datasets:[{label:"Índice de Tensión (Actualizado: 03:00)",data:[45,48,40,47,57,42,46,37,49,46,48,45],backgroundColor:"rgba(255, 99, 132, 0.2)",borderColor:"rgba(255, 99, 132, 1)",borderWidth:2,pointBackgroundColor:"rgba(255, 99, 132, 1)"}]},options:{scales:{r:{min:0,max:100,ticks:{stepSize:20}}}}})};document.readyState==="complete"?e():window.addEventListener("load",e)})()</script><h4 id=-evolución-de-sentimiento-varianza-24h-1>📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H)</h4><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Hoy</th><th style=text-align:left>Ayer</th><th style=text-align:left>Delta (Δ)</th><th style=text-align:left>Estado</th></tr></thead><tbody><tr><td style=text-align:left>USA_NORTE</td><td style=text-align:left>0.2136</td><td style=text-align:left>0.1031</td><td style=text-align:left>+0.1105</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>ESPAÑA</td><td style=text-align:left>-0.0167</td><td style=text-align:left>0.5000</td><td style=text-align:left>-0.5167</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>ARGENTINA</td><td style=text-align:left>0.0500</td><td style=text-align:left>0.0500</td><td style=text-align:left>+0.0000</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>BRASIL</td><td style=text-align:left>0.0000</td><td style=text-align:left>0.0533</td><td style=text-align:left>-0.0533</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>Europa_DW</td><td style=text-align:left>0.0025</td><td style=text-align:left>-0.0133</td><td style=text-align:left>+0.0158</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>Rusia_Eurasia</td><td style=text-align:left>0.0715</td><td style=text-align:left>0.0129</td><td style=text-align:left>+0.0587</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>Medio_Oriente</td><td style=text-align:left>0.1574</td><td style=text-align:left>0.0719</td><td style=text-align:left>+0.0855</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>Asia_Nikkei</td><td style=text-align:left>0.1989</td><td style=text-align:left>0.2150</td><td style=text-align:left>-0.0161</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>Africa_Sahel</td><td style=text-align:left>-0.2200</td><td style=text-align:left>0.0454</td><td style=text-align:left>-0.2654</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>INDIA_CORE</td><td style=text-align:left>0.0109</td><td style=text-align:left>0.0000</td><td style=text-align:left>+0.0109</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>CHINA_CORE</td><td style=text-align:left>0.0000</td><td style=text-align:left>0.0000</td><td style=text-align:left>+0.0000</td><td style=text-align:left>⚪ Estable</td></tr></tbody></table><h4 id=-radares-de-tendencia>📊 RADARES DE TENDENCIA</h4><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Sentiment</th></tr></thead><tbody><tr><td style=text-align:left>🇺🇸 USA</td><td style=text-align:left>0.0433</td></tr><tr><td style=text-align:left>🇪🇸 ESPAÑA</td><td style=text-align:left>-0.275</td></tr><tr><td style=text-align:left>🌏 INDIA-CHINA</td><td style=text-align:left>0.0084</td></tr></tbody></table><p><img src=https://mcasrom.github.io/intel_center/images/260218_1700_trend.png alt=Tendencias></p><h4 id=-líderes>👤 LÍDERES</h4><p>👤 <strong>Donald Trump</strong>: Trump&rsquo;s Board of Peace set for inaugural meeting on Gaza — <a href="https://www.dw.com/en/trump-s-board-of-peace-set-for-inaugural-meeting-on-gaza/a-76018492?maca=en-rss-en-top-1022-rdf">Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Vatican declines participation in Trump&rsquo;s &lsquo;Board of Peace&rsquo; — <a href="https://www.dw.com/en/vatican-declines-participation-in-trump-s-board-of-peace/a-76017187?maca=en-rss-en-top-1022-rdf">Noticia</a></p><p>👤 <strong>Donald Trump</strong>: SoftBank to form consortium for $33bn &lsquo;Trump deal&rsquo; power plant — <a href=https://asia.nikkei.com/economy/trade-war/trump-tariffs/softbank-to-form-consortium-for-33bn-trump-deal-power-plant>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump announces first 3 projects under Japan&rsquo;s $550bn trade deal — <a href=https://asia.nikkei.com/economy/trade-war/trump-tariffs/trump-announces-first-3-projects-under-japan-s-550bn-trade-deal>Noticia</a></p><p>👤 <strong>Narendra Modi</strong>: JAL expanding Narita international flights, led by Delhi route restart — <a href=https://asia.nikkei.com/editor-s-picks/interview/jal-expanding-narita-international-flights-led-by-delhi-route-restart>Noticia</a></p><p>👤 <strong>Narendra Modi</strong>: BRS flays Congress for holding Telangana government’s performance review in Delhi — <a href=https://www.thehindu.com/news/national/telangana/brs-flays-congress-for-holding-telangana-governments-performance-review-in-delhi/article70648653.ece>Noticia</a></p><h4 id=-militar>🚩 MILITAR</h4><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Ukraine’s army attacks Russia’s Belgorod Region with nearly 180 UAVs in past day — <a href=https://tass.com/politics/2088563>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Telegram will not be restricted in Special Military Operation area — minister — <a href=https://tass.com/economy/2088551>Fuente</a></p><p>🚩 [MILITAR] <strong>Africa_Sahel</strong>: Erdogan slams Israel over Somaliland recognition, warns of horn of Africa instability — <a href=http://www.africanews.com/2026/02/17/erdogan-slams-israel-over-somaliland-recognition-warns-of-horn-of-africa-instability/>Fuente</a></p><p>🚩 [MILITAR] <strong>Africa_Sahel</strong>: Nigeria issues warning over illegal recruitment of its citizens for Russia’s war in Ukraine — <a href=http://www.africanews.com/2026/02/17/nigeria-issues-warning-over-illegal-recruitment-of-its-citizens-for-russias-war-in-ukraine/>Fuente</a></p><h4 id=-panorama-global>🌍 PANORAMA GLOBAL</h4><p>● <strong>Europa_DW</strong>: North Korean POWs stuck in Ukraine as Seoul hesitates — <a href="https://www.dw.com/en/north-korean-pows-stuck-in-ukraine-as-seoul-hesitates/a-76020092?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: Greenland: Denmark&rsquo;s King Frederik X visits Nuuk — <a href="https://www.dw.com/en/greenland-denmark-s-king-frederik-x-visits-nuuk/a-76023387?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: South Africa sends in troops to combat organized crime — <a href="https://www.dw.com/en/south-africa-sends-in-troops-to-combat-organized-crime/a-76015985?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Vucic says EU membership without veto power would be acceptable for Serbia — <a href=https://tass.com/world/2088585>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Geneva talks notably without Ukrainian leaks — diplomat — <a href=https://tass.com/politics/2088577>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Bank of Russia sets dollar rate at 76.15 rubles for February 19 — <a href=https://tass.com/economy/2088575>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Indonesia, Vietnam represent SE Asia at peace board as eager middle powers — <a href=https://asia.nikkei.com/spotlight/trump-administration/indonesia-vietnam-represent-se-asia-at-peace-board-as-eager-middle-powers>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Indian firms need to double spending to meet net zero, Mumbai event told — <a href=https://asia.nikkei.com/spotlight/environment/climate-change/indian-firms-need-to-double-spending-to-meet-net-zero-mumbai-event-told>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Japan visitors fall for first time in four years as Chinese stay away — <a href=https://asia.nikkei.com/business/travel-leisure/japan-visitors-fall-for-first-time-in-four-years-as-chinese-stay-away>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Somalia: Government announces progress in fight against Al-Shabaab — <a href=http://www.africanews.com/2026/02/18/somalia-government-announces-progress-in-fight-against-al-shabaab/>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: &lsquo;Pay or he dies&rsquo;: the deadly price of hope for Egypt&rsquo;s migrants — <a href=http://www.africanews.com/2026/02/18/pay-or-he-dies-the-deadly-price-of-hope-for-egypts-migrants/>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Family rejects poisoning claims in Edgar Lungu case — <a href=http://www.africanews.com/2026/02/18/family-rejects-poisoning-claims-in-edgar-lungu-case/>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: BSNL pensioners discuss welfare, legal developments during conference — <a href=https://www.thehindu.com/news/national/andhra-pradesh/bsnl-pensioners-discuss-welfare-legal-developments-during-conference/article70648661.ece>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: Japanese academicians visit Vedavalli Vidyalaya in Ranipet — <a href=https://www.thehindu.com/news/national/tamil-nadu/japanese-academics-visit-vedavalli-vidyalaya-in-ranipet/article70647614.ece>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: Works on bridge across Vasista to begin soon: Union Minister B. Srinivas Varma — <a href=https://www.thehindu.com/news/national/andhra-pradesh/works-on-bridge-across-vasista-to-begin-soon-union-minister-b-srinivas-varma/article70648462.ece>Leer más</a></p><p>● <strong>Europa_DW</strong>: India AI summit: Brazil&rsquo;s Lula lands, US giants tout plans — <a href="https://www.dw.com/en/india-ai-summit-brazil-s-lula-lands-us-giants-tout-plans/a-76020896?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: From Iran to Afghanistan: Women&rsquo;s cinema of resistance — <a href="https://www.dw.com/en/from-iran-to-afghanistan-women-s-cinema-of-resistance/a-76009841?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: Climate change threatens coffee-growing regions — study — <a href="https://www.dw.com/en/climate-change-threatens-coffee-growing-regions-study/a-76019988?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: Germany: Study finds institutional racism in public agencies — <a href="https://www.dw.com/en/germany-study-finds-institutional-racism-in-public-agencies/a-76020570?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: From boom to burden: How overtourism emerges — <a href="https://www.dw.com/en/from-boom-to-burden-how-overtourism-emerges/a-75834155?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: How to have a healthy breakup — don&rsquo;t check your ex-partner&rsquo;s social media — <a href="https://www.dw.com/en/how-to-have-a-healthy-breakup-don-t-check-your-ex-partner-s-social-media/a-75993465?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: Germany news: Merz open to social media ban for under-16s — <a href="https://www.dw.com/en/germany-news-merz-open-to-social-media-ban-for-under-16s/live-76016346?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: ECB&rsquo;s Christine Lagarde planning early exit — report — <a href="https://www.dw.com/en/ecb-s-christine-lagarde-planning-early-exit-report/a-76014737?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: China shock: Will Merz take on Germany&rsquo;s top rival? — <a href="https://www.dw.com/en/china-shock-will-merz-take-on-germany-s-top-rival/a-75925263?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Digital development minister says foreign intelligence has access to Telegram messages — <a href=https://tass.com/economy/2088571>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: BBC disinformation and results of Geneva talks: Foreign Ministry spokeswoman’s statements — <a href=https://tass.com/politics/2088569>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Switzerland ready to host next round of talks on Ukraine — Foreign Ministry — <a href=https://tass.com/world/2088567>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Battlegroup Center Marines &lsquo;blind&rsquo; enemy kamikaze drones using image spoofing — <a href=https://tass.com/politics/2088565>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Real effective exchange rate of ruble up 1.9% in January — Central Bank — <a href=https://tass.com/economy/2088561>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Russia tests drones in freezing temperatures — <a href=https://tass.com/society/2088555>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Ping An-backed wealth platform Lufax admits breaching listing rules — <a href=https://asia.nikkei.com/business/finance/ping-an-backed-wealth-platform-lufax-admits-breaching-listing-rules>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Shochu is Japan&rsquo;s sake and whisky chaser in new Kirin export drive — <a href=https://asia.nikkei.com/business/food-beverage/shochu-is-japan-s-sake-and-whisky-chaser-in-new-kirin-export-drive>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Vietnam tackles gold fever with black market crackdown — <a href=https://asia.nikkei.com/business/markets/commodities/vietnam-tackles-gold-fever-with-black-market-crackdown>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Vietnam grants Elon Musk&rsquo;s SpaceX license for internet — <a href=https://asia.nikkei.com/business/telecommunication/vietnam-grants-elon-musk-s-spacex-license-for-internet>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Hong Kong plots student housing buildup as land revenue shrinks — <a href=https://asia.nikkei.com/business/markets/property/hong-kong-plots-student-housing-buildup-as-land-revenue-shrinks>Leer más</a></p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://mcasrom.github.io/intel_center/>&copy; Intel Center 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>