<!doctype html><html lang=es zgotmplz><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Monitor Intel: 2026-02-09 22:05 | Intel Center</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="🛡️ ESTADO DEL NODO

  
      
          Indicador
          Valor
      
  
  
      
          STATUS
          🟢 OPERATIVO
      
      
          ÚLTIMA SYNC
          2026-02-09 22:05
      
      
          HARDWARE
          Odroid-C2-Madrid
      
  

📊 RADARES DE TENDENCIA

  
      
          Región
          Sentimiento
      
  
  
      
          🇺🇸 USA
          -0.058
      
      
          🇪🇸 ESPAÑA
          0.6
      
  

📈 Evolución de Tendencia

👤 MOVIMIENTOS DE LÍDERES MUNDIALES
👤 Donald Trump: Ghislaine Maxwell prepared to speak ‘unfiltered truth’ about Epstein if Trump grants clemency, lawyer says – live (Link)
👤 Donald Trump: Republican calls on Trump ally Howard Lutnick to quit cabinet over Epstein files (Link)
👤 Donald Trump: Trump’s border czar warned deportations should be targeted to ‘keep faith of American people’ (Link)
👤 Donald Trump: Whistle becomes key tool in protests against Trump’s ICE crackdown (Link)
👤 Pedro Sánchez: Sánchez evita la autocrítica ante la cúpula del PSOE y pone el foco en el PP: “Convocan elecciones para perder escaños y engordar a Vox” (Link)
👤 Javier Milei: Pidió disculpas la locutora que leyó un cartel con un insulto contra Milei en la Fiesta Nacional del Mate (Link)
👤 Javier Milei: Corrupción en la ANDIS: para procesar a Spagnuolo, el juez Casanello usó la auditoria que hizo el gobierno de Milei (Link)
👤 Donald Trump: MSC braces for more of Trump&rsquo;s &lsquo;wrecking-ball politics&rsquo; (Link)
👤 Donald Trump: Trump&rsquo;s support for Japan&rsquo;s Takaichi masks fury over investment delays (Link)"><meta name=generator content="Hugo 0.155.3"><meta name=robots content="index, follow"><link rel=stylesheet href=https://mcasrom.github.io/intel_center/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel="shortcut icon" href=https://mcasrom.github.io/intel_center/favicon.png type=image/x-icon><link rel=canonical href=https://mcasrom.github.io/intel_center/post/2026-02-09-informe/><meta property="og:url" content="https://mcasrom.github.io/intel_center/post/2026-02-09-informe/"><meta property="og:site_name" content="Intel Center"><meta property="og:title" content="Monitor Intel: 2026-02-09 22:05"><meta property="og:description" content="🛡️ ESTADO DEL NODO
Indicador Valor STATUS 🟢 OPERATIVO ÚLTIMA SYNC 2026-02-09 22:05 HARDWARE Odroid-C2-Madrid 📊 RADARES DE TENDENCIA
Región Sentimiento 🇺🇸 USA -0.058 🇪🇸 ESPAÑA 0.6 📈 Evolución de Tendencia
👤 MOVIMIENTOS DE LÍDERES MUNDIALES
👤 Donald Trump: Ghislaine Maxwell prepared to speak ‘unfiltered truth’ about Epstein if Trump grants clemency, lawyer says – live (Link)
👤 Donald Trump: Republican calls on Trump ally Howard Lutnick to quit cabinet over Epstein files (Link)
👤 Donald Trump: Trump’s border czar warned deportations should be targeted to ‘keep faith of American people’ (Link)
👤 Donald Trump: Whistle becomes key tool in protests against Trump’s ICE crackdown (Link)
👤 Pedro Sánchez: Sánchez evita la autocrítica ante la cúpula del PSOE y pone el foco en el PP: “Convocan elecciones para perder escaños y engordar a Vox” (Link)
👤 Javier Milei: Pidió disculpas la locutora que leyó un cartel con un insulto contra Milei en la Fiesta Nacional del Mate (Link)
👤 Javier Milei: Corrupción en la ANDIS: para procesar a Spagnuolo, el juez Casanello usó la auditoria que hizo el gobierno de Milei (Link)
👤 Donald Trump: MSC braces for more of Trump’s ‘wrecking-ball politics’ (Link)
👤 Donald Trump: Trump’s support for Japan’s Takaichi masks fury over investment delays (Link)"><meta property="og:locale" content="es"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-02-09T22:05:33+01:00"><meta property="article:modified_time" content="2026-02-09T22:05:33+01:00"><meta property="og:image" content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta itemprop=name content="Monitor Intel: 2026-02-09 22:05"><meta itemprop=description content="🛡️ ESTADO DEL NODO
Indicador Valor STATUS 🟢 OPERATIVO ÚLTIMA SYNC 2026-02-09 22:05 HARDWARE Odroid-C2-Madrid 📊 RADARES DE TENDENCIA
Región Sentimiento 🇺🇸 USA -0.058 🇪🇸 ESPAÑA 0.6 📈 Evolución de Tendencia
👤 MOVIMIENTOS DE LÍDERES MUNDIALES
👤 Donald Trump: Ghislaine Maxwell prepared to speak ‘unfiltered truth’ about Epstein if Trump grants clemency, lawyer says – live (Link)
👤 Donald Trump: Republican calls on Trump ally Howard Lutnick to quit cabinet over Epstein files (Link)
👤 Donald Trump: Trump’s border czar warned deportations should be targeted to ‘keep faith of American people’ (Link)
👤 Donald Trump: Whistle becomes key tool in protests against Trump’s ICE crackdown (Link)
👤 Pedro Sánchez: Sánchez evita la autocrítica ante la cúpula del PSOE y pone el foco en el PP: “Convocan elecciones para perder escaños y engordar a Vox” (Link)
👤 Javier Milei: Pidió disculpas la locutora que leyó un cartel con un insulto contra Milei en la Fiesta Nacional del Mate (Link)
👤 Javier Milei: Corrupción en la ANDIS: para procesar a Spagnuolo, el juez Casanello usó la auditoria que hizo el gobierno de Milei (Link)
👤 Donald Trump: MSC braces for more of Trump’s ‘wrecking-ball politics’ (Link)
👤 Donald Trump: Trump’s support for Japan’s Takaichi masks fury over investment delays (Link)"><meta itemprop=datePublished content="2026-02-09T22:05:33+01:00"><meta itemprop=dateModified content="2026-02-09T22:05:33+01:00"><meta itemprop=wordCount content="453"><meta itemprop=image content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta name=twitter:title content="Monitor Intel: 2026-02-09 22:05"><meta name=twitter:description content="🛡️ ESTADO DEL NODO
Indicador Valor STATUS 🟢 OPERATIVO ÚLTIMA SYNC 2026-02-09 22:05 HARDWARE Odroid-C2-Madrid 📊 RADARES DE TENDENCIA
Región Sentimiento 🇺🇸 USA -0.058 🇪🇸 ESPAÑA 0.6 📈 Evolución de Tendencia
👤 MOVIMIENTOS DE LÍDERES MUNDIALES
👤 Donald Trump: Ghislaine Maxwell prepared to speak ‘unfiltered truth’ about Epstein if Trump grants clemency, lawyer says – live (Link)
👤 Donald Trump: Republican calls on Trump ally Howard Lutnick to quit cabinet over Epstein files (Link)
👤 Donald Trump: Trump’s border czar warned deportations should be targeted to ‘keep faith of American people’ (Link)
👤 Donald Trump: Whistle becomes key tool in protests against Trump’s ICE crackdown (Link)
👤 Pedro Sánchez: Sánchez evita la autocrítica ante la cúpula del PSOE y pone el foco en el PP: “Convocan elecciones para perder escaños y engordar a Vox” (Link)
👤 Javier Milei: Pidió disculpas la locutora que leyó un cartel con un insulto contra Milei en la Fiesta Nacional del Mate (Link)
👤 Javier Milei: Corrupción en la ANDIS: para procesar a Spagnuolo, el juez Casanello usó la auditoria que hizo el gobierno de Milei (Link)
👤 Donald Trump: MSC braces for more of Trump’s ‘wrecking-ball politics’ (Link)
👤 Donald Trump: Trump’s support for Japan’s Takaichi masks fury over investment delays (Link)"></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://mcasrom.github.io/intel_center/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=https://mcasrom.github.io/intel_center/favicon.png class="w100 mw5-ns" alt="Intel Center"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/mapa/ title="Mapa pagina">Mapa</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/metodologia/ title="Metodología pagina">Metodología</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/post/ title="Informes pagina">Informes</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/arquitectura/ title="Arquitectura pagina">Arquitectura</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/about/ title="Acerca de pagina">Acerca de</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/contact/ title="Contacto pagina">Contacto</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Informes de Inteligencia</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Monitor Intel: 2026-02-09 22:05</h1><time class="f6 mv4 dib tracked" datetime=2026-02-09T22:05:33+01:00>February 9, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>🛡️ ESTADO DEL NODO</p><table><thead><tr><th style=text-align:left>Indicador</th><th style=text-align:left>Valor</th></tr></thead><tbody><tr><td style=text-align:left>STATUS</td><td style=text-align:left>🟢 OPERATIVO</td></tr><tr><td style=text-align:left>ÚLTIMA SYNC</td><td style=text-align:left>2026-02-09 22:05</td></tr><tr><td style=text-align:left>HARDWARE</td><td style=text-align:left>Odroid-C2-Madrid</td></tr></tbody></table><p>📊 RADARES DE TENDENCIA</p><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Sentimiento</th></tr></thead><tbody><tr><td style=text-align:left>🇺🇸 USA</td><td style=text-align:left>-0.058</td></tr><tr><td style=text-align:left>🇪🇸 ESPAÑA</td><td style=text-align:left>0.6</td></tr></tbody></table><p>📈 Evolución de Tendencia</p><p><img src=https://mcasrom.github.io/intel_center/images/trend.png alt="Gráfica de Tendencias"></p><p>👤 MOVIMIENTOS DE LÍDERES MUNDIALES</p><p>👤 <strong>Donald Trump</strong>: Ghislaine Maxwell prepared to speak ‘unfiltered truth’ about Epstein if Trump grants clemency, lawyer says – live (<a href=https://www.theguardian.com/us-news/live/2026/feb/09/donald-trump-bad-bunny-super-bowl-politics-latest-updates>Link</a>)<br>👤 <strong>Donald Trump</strong>: Republican calls on Trump ally Howard Lutnick to quit cabinet over Epstein files (<a href=https://www.theguardian.com/us-news/2026/feb/09/howard-lutnick-thomas-massie-resign-epstein-files>Link</a>)<br>👤 <strong>Donald Trump</strong>: Trump’s border czar warned deportations should be targeted to ‘keep faith of American people’ (<a href=https://www.theguardian.com/us-news/2026/feb/09/tom-homan-immigration-deportation>Link</a>)<br>👤 <strong>Donald Trump</strong>: Whistle becomes key tool in protests against Trump’s ICE crackdown (<a href=https://www.theguardian.com/us-news/2026/feb/09/whistle-protest-trump-ice>Link</a>)<br>👤 <strong>Pedro Sánchez</strong>: Sánchez evita la autocrítica ante la cúpula del PSOE y pone el foco en el PP: “Convocan elecciones para perder escaños y engordar a Vox” (<a href=https://elpais.com/espana/2026-02-09/sanchez-evita-la-autocritica-ante-la-cupula-del-psoe-y-pone-el-foco-en-el-pp-convocan-elecciones-para-perder-escanos-y-engordar-a-vox.html>Link</a>)<br>👤 <strong>Javier Milei</strong>: Pidió disculpas la locutora que leyó un cartel con un insulto contra Milei en la Fiesta Nacional del Mate (<a href=https://www.clarin.com/politica/pidio-disculpas-locutora-leyo-cartel-insulto-milei-fiesta-nacional-mate_0_CUwCTb6TPk.html>Link</a>)<br>👤 <strong>Javier Milei</strong>: Corrupción en la ANDIS: para procesar a Spagnuolo, el juez Casanello usó la auditoria que hizo el gobierno de Milei (<a href=https://www.clarin.com/politica/corrupcion-andis-procesar-spagnuolo-juez-casanello-uso-auditoria-hizo-gobierno-milei_0_Sa7jcSlzOT.html>Link</a>)<br>👤 <strong>Donald Trump</strong>: MSC braces for more of Trump&rsquo;s &lsquo;wrecking-ball politics&rsquo; (<a href="https://www.dw.com/en/msc-braces-for-more-of-trump-s-wrecking-ball-politics/a-75874710?maca=en-rss-en-top-1022-rdf">Link</a>)<br>👤 <strong>Donald Trump</strong>: Trump&rsquo;s support for Japan&rsquo;s Takaichi masks fury over investment delays (<a href=https://asia.nikkei.com/politics/international-relations/trump-s-support-for-japan-s-takaichi-masks-fury-over-investment-delays>Link</a>)</p><p>⚡ ALERTAS CRÍTICAS</p><p>🚩 [ALERTA] Rusia_Eurasia: Issue of Iranian missiles is not directly linked to US’ security — top Turkish diplomat (<a href=https://tass.com/world/2084267>Link</a>)<br>🚩 [ALERTA] Rusia_Eurasia: Pashinyan says Armenia acquired military drones from US (<a href=https://tass.com/world/2084263>Link</a>)<br>🚩 [ALERTA] Rusia_Eurasia: Dutch military chief recognizes Russian army&rsquo;s gains in Ukrainian conflict (<a href=https://tass.com/world/2084251>Link</a>)<br>🚩 [ALERTA] Medio_Oriente: Deadly drone attacks on civilians continue in Sudan’s Kordofan, UN says (<a href="https://www.aljazeera.com/news/2026/2/9/deadly-drone-attacks-on-civilians-continue-in-sudans-kordofan-un-says?traffic_source=rss">Link</a>)<br>🚩 [ALERTA] Africa_Sahel: Guinea-Bissau opposition leader summoned to military court over coup allegations (<a href=http://www.africanews.com/2026/02/09/guinea-bissau-opposition-leader-summoned-to-military-court-over-coup-allegations/>Link</a>)</p><p>🌍 RESUMEN GLOBAL</p><p>[USA_NORTE]: Beloved LA taco shop makes surprise cameo in Bad Bunny’s half-time show (<a href=https://www.theguardian.com/us-news/2026/feb/09/bad-bunny-super-bowl-villas-tacos>Link</a>)<br>[USA_NORTE]: RFK Jr misled Senate during confirmation, Congress members and Hawaii governor say (<a href=https://www.theguardian.com/us-news/2026/feb/09/rfk-jr-samoa-trip-senate-confirmation>Link</a>)<br>[USA_NORTE]: At least 18 people now dead as historic New York cold stretch nears end (<a href=https://www.theguardian.com/us-news/2026/feb/09/new-york-city-cold-weather-deaths>Link</a>)<br>[USA_NORTE]: Irish man with valid US work permit held in ICE detention for five months (<a href=https://www.theguardian.com/us-news/2026/feb/09/irish-man-seamus-culleton-ice-detention>Link</a>)<br>[USA_NORTE]: Search for Savannah Guthrie’s mother continues as detectives analyze ransom note (<a href=https://www.theguardian.com/us-news/2026/feb/09/savannah-guthrie-mother-nancy-update-search>Link</a>)<br>[USA_NORTE]: Arrested journalist Don Lemon urges US to ‘keep fighting’ for right to free press (<a href=https://www.theguardian.com/us-news/2026/feb/09/don-lemon-free-press-first-amendment>Link</a>)<br>[USA_NORTE]: Ghislaine Maxwell’s refusal to answer questions before Congress draws criticism: ‘Who is she protecting?’ (<a href=https://www.theguardian.com/us-news/2026/feb/09/ghislaine-maxwell-congress-deposition>Link</a>)<br>[USA_NORTE]: ‘Take the vaccine, please,’ Dr Oz urges amid rising measles cases in US (<a href=https://www.theguardian.com/us-news/2026/feb/08/dr-mehmet-oz-measles-vaccine>Link</a>)<br>[ESPAÑA]: Elisa Mouliaá cambia de parecer y mantiene ahora su acusación contra Íñigo Errejón (<a href=https://elpais.com/espana/2026-02-09/elisa-mouliaa-cambia-de-parecer-y-mantiene-ahora-su-acusacion-contra-inigo-errejon.html>Link</a>)<br>[ESPAÑA]: Alquilar un piso es clasista en España (<a href=https://elpais.com/opinion/2026-02-05/alquilar-un-piso-es-clasista-en-espana.html>Link</a>)<br>[ESPAÑA]: El avance de la reacción no se resuelve con silencio (<a href=https://elpais.com/opinion/2026-02-05/el-avance-de-la-reaccion-no-se-resuelve-con-silencio.html>Link</a>)<br>[ESPAÑA]: Feijóo, al caldo y a las tajadas (<a href=https://elpais.com/opinion/2026-02-05/feijoo-al-caldo-y-a-las-tajadas.html>Link</a>)</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://mcasrom.github.io/intel_center/>&copy; Intel Center 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>