<!doctype html><html lang=es zgotmplz><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>INTEL REPORT: 23/02/2026 19:00 (CET) | Intel Center</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="⚡ RESUMEN OPERATIVO
Referencia Temporal: 19:00 CET / 2026-02-23 19:00 UTC
Nodo: Odroid-C2 Cluster Principal.

    





📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H)

  
      
          Región
          Hoy
          Ayer
          Δ Hist (30d)
          Estado
      
  
  
      
          USA_NORTE
          -0.3447
          -0.4175
          -0.3447
          ⚠ Tensión
      
      
          ESPAÑA
          -0.4667
          -0.3325
          -0.4667
          ⚠ Tensión
      
      
          ARGENTINA
          -0.5400
          -0.2500
          -0.5400
          ⚠ Tensión
      
      
          BRASIL
          -0.3843
          -0.1560
          -0.3843
          ⚠ Tensión
      
      
          Europa_DW
          -0.2643
          -0.0294
          -0.2643
          ⚠ Tensión
      
      
          Rusia_Eurasia
          0.0798
          0.0558
          +0.0798
          🔴 Escalada
      
      
          Medio_Oriente
          -0.3761
          -0.2072
          -0.3761
          ⚠ Tensión
      
      
          Asia_Nikkei
          -0.0583
          0.1537
          -0.0583
          ⚪ Estable
      
      
          Africa_Sahel
          -0.4620
          0.1767
          -0.4620
          ⚠ Tensión
      
      
          INDIA_CORE
          -0.0778
          -0.1188
          +0.0409
          ⚪ Estable
      
      
          CHINA_CORE
          0.0000
          0.0000
          +0.0000
          ⚪ Estable
      
      
          TURQUIA_SABAH
          0.0294
          0.0487
          -0.0193
          ⚪ Estable
      
      
          MAR_CHINA
          -0.0587
          -0.1913
          +0.1326
          🔴 Escalada
      
      
          UCRANIA
          -0.3700
          -0.4204
          +0.0504
          ⚪ Estable
      
  

📊 RADARES DE TENDENCIA

  
      
          Región
          Sentiment
      
  
  
      
          🇺🇸 USA
          -0.3569
      
      
          🇪🇸 ESPAÑA
          -0.4667
      
      
          🌏 INDIA-CHINA
          -0.054
      
  

"><meta name=generator content="Hugo 0.156.0"><meta name=robots content="index, follow"><link rel=stylesheet href=https://mcasrom.github.io/intel_center/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel="shortcut icon" href=https://mcasrom.github.io/intel_center/favicon.png type=image/x-icon><link rel=canonical href=https://mcasrom.github.io/intel_center/post/260223_1900-noticias/><meta property="og:url" content="https://mcasrom.github.io/intel_center/post/260223_1900-noticias/"><meta property="og:site_name" content="Intel Center"><meta property="og:title" content="INTEL REPORT: 23/02/2026 19:00 (CET)"><meta property="og:description" content="⚡ RESUMEN OPERATIVO Referencia Temporal: 19:00 CET / 2026-02-23 19:00 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Δ Hist (30d) Estado USA_NORTE -0.3447 -0.4175 -0.3447 ⚠ Tensión ESPAÑA -0.4667 -0.3325 -0.4667 ⚠ Tensión ARGENTINA -0.5400 -0.2500 -0.5400 ⚠ Tensión BRASIL -0.3843 -0.1560 -0.3843 ⚠ Tensión Europa_DW -0.2643 -0.0294 -0.2643 ⚠ Tensión Rusia_Eurasia 0.0798 0.0558 +0.0798 🔴 Escalada Medio_Oriente -0.3761 -0.2072 -0.3761 ⚠ Tensión Asia_Nikkei -0.0583 0.1537 -0.0583 ⚪ Estable Africa_Sahel -0.4620 0.1767 -0.4620 ⚠ Tensión INDIA_CORE -0.0778 -0.1188 +0.0409 ⚪ Estable CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable TURQUIA_SABAH 0.0294 0.0487 -0.0193 ⚪ Estable MAR_CHINA -0.0587 -0.1913 +0.1326 🔴 Escalada UCRANIA -0.3700 -0.4204 +0.0504 ⚪ Estable 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA -0.3569 🇪🇸 ESPAÑA -0.4667 🌏 INDIA-CHINA -0.054"><meta property="og:locale" content="es"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-02-23T19:00:03+00:00"><meta property="article:modified_time" content="2026-02-23T19:00:03+00:00"><meta property="article:tag" content="Geopolítica"><meta property="article:tag" content="Ranking"><meta property="article:tag" content="Libertad"><meta property="article:tag" content="Metodología"><meta property="og:image" content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta itemprop=name content="INTEL REPORT: 23/02/2026 19:00 (CET)"><meta itemprop=description content="⚡ RESUMEN OPERATIVO Referencia Temporal: 19:00 CET / 2026-02-23 19:00 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Δ Hist (30d) Estado USA_NORTE -0.3447 -0.4175 -0.3447 ⚠ Tensión ESPAÑA -0.4667 -0.3325 -0.4667 ⚠ Tensión ARGENTINA -0.5400 -0.2500 -0.5400 ⚠ Tensión BRASIL -0.3843 -0.1560 -0.3843 ⚠ Tensión Europa_DW -0.2643 -0.0294 -0.2643 ⚠ Tensión Rusia_Eurasia 0.0798 0.0558 +0.0798 🔴 Escalada Medio_Oriente -0.3761 -0.2072 -0.3761 ⚠ Tensión Asia_Nikkei -0.0583 0.1537 -0.0583 ⚪ Estable Africa_Sahel -0.4620 0.1767 -0.4620 ⚠ Tensión INDIA_CORE -0.0778 -0.1188 +0.0409 ⚪ Estable CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable TURQUIA_SABAH 0.0294 0.0487 -0.0193 ⚪ Estable MAR_CHINA -0.0587 -0.1913 +0.1326 🔴 Escalada UCRANIA -0.3700 -0.4204 +0.0504 ⚪ Estable 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA -0.3569 🇪🇸 ESPAÑA -0.4667 🌏 INDIA-CHINA -0.054"><meta itemprop=datePublished content="2026-02-23T19:00:03+00:00"><meta itemprop=dateModified content="2026-02-23T19:00:03+00:00"><meta itemprop=wordCount content="1236"><meta itemprop=image content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta itemprop=keywords content="Geopolítica,Ranking,Libertad,Metodología"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta name=twitter:title content="INTEL REPORT: 23/02/2026 19:00 (CET)"><meta name=twitter:description content="⚡ RESUMEN OPERATIVO Referencia Temporal: 19:00 CET / 2026-02-23 19:00 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Δ Hist (30d) Estado USA_NORTE -0.3447 -0.4175 -0.3447 ⚠ Tensión ESPAÑA -0.4667 -0.3325 -0.4667 ⚠ Tensión ARGENTINA -0.5400 -0.2500 -0.5400 ⚠ Tensión BRASIL -0.3843 -0.1560 -0.3843 ⚠ Tensión Europa_DW -0.2643 -0.0294 -0.2643 ⚠ Tensión Rusia_Eurasia 0.0798 0.0558 +0.0798 🔴 Escalada Medio_Oriente -0.3761 -0.2072 -0.3761 ⚠ Tensión Asia_Nikkei -0.0583 0.1537 -0.0583 ⚪ Estable Africa_Sahel -0.4620 0.1767 -0.4620 ⚠ Tensión INDIA_CORE -0.0778 -0.1188 +0.0409 ⚪ Estable CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable TURQUIA_SABAH 0.0294 0.0487 -0.0193 ⚪ Estable MAR_CHINA -0.0587 -0.1913 +0.1326 🔴 Escalada UCRANIA -0.3700 -0.4204 +0.0504 ⚪ Estable 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA -0.3569 🇪🇸 ESPAÑA -0.4667 🌏 INDIA-CHINA -0.054"><style>.grid-container-intel{display:flex;flex-wrap:wrap;gap:20px;justify-content:flex-start;padding:20px 0}.grid-item-intel{flex:1 1 calc(33.333% - 20px);min-width:300px;background:#fff;border:1px solid #eee;border-radius:8px;padding:20px;box-shadow:0 4px 12px rgba(0,0,0,8%);display:flex;flex-direction:column;justify-content:space-between}@media(max-width:800px){.grid-item-intel{flex:1 1 100%}}</style></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://mcasrom.github.io/intel_center/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=https://mcasrom.github.io/intel_center/favicon.png class="w100 mw5-ns" alt="Intel Center"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/mapa/ title="Mapa pagina">Mapa</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/diario/ title="Diarios pagina">Diarios</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/semanal/ title="Semanales pagina">Semanales</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/mensual/ title="Mensuales pagina">Mensuales</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/metodologia/ title="Metodología pagina">Metodología</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/post/ title="Informes (Todo) pagina">Informes (Todo)</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/arquitectura/ title="Arquitectura pagina">Arquitectura</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/about/ title="Acerca de pagina">Acerca de</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/contact/ title="Contacto pagina">Contacto</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/index.xml title="🔔 RSS Feed pagina">🔔 RSS Feed</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Centro de Informes</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">INTEL REPORT: 23/02/2026 19:00 (CET)</h1><time class="f6 mv4 dib tracked" datetime=2026-02-23T19:00:03Z>February 23, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id=-resumen-operativo>⚡ RESUMEN OPERATIVO</h3><p><strong>Referencia Temporal:</strong> 19:00 CET / <strong>2026-02-23 19:00 UTC</strong>
Nodo: Odroid-C2 Cluster Principal.</p><div class=radar-wrapper style="max-width:550px;margin:0 auto;padding:15px;background:#fff;border-radius:8px;box-shadow:0 4px 6px rgba(0,0,0,.1)"><canvas id=radarChartIntel style=width:100%;height:420px></canvas></div><script src=https://cdn.jsdelivr.net/npm/chart.js></script><script>(function(){function e(e,t){const n=document.getElementById("radarChartIntel");if(!n)return;const s=Chart.getChart(n);s&&s.destroy(),new Chart(n,{type:"radar",data:{labels:e,datasets:[{label:"Índice de Tensión (Última ejecución)",data:t,fill:!0,backgroundColor:"rgba(220, 38, 38, 0.2)",borderColor:"rgba(220, 38, 38, 1)",borderWidth:2,pointBackgroundColor:"rgba(220, 38, 38, 1)"}]},options:{responsive:!0,maintainAspectRatio:!1,scales:{r:{min:0,max:100,ticks:{stepSize:20}}},plugins:{legend:{position:"top"}}}})}window.addEventListener("load",function(){const t=["ARGENTINA","Africa_Sahel","Asia_Nikkei","BRASIL","CHINA_CORE","ESPAÑA","Europa_DW","INDIA_CHINA_CORE","INDIA_CORE","MAR_CHINA","Medio_Oriente","Rusia_Eurasia","TURQUIA_SABAH","UCRANIA","USA_NORTE"],n=[46,48,42,47,53,38,47,37,48,51,46,48,47,53,45];e(t,n)})})()</script><h4 id=-evolución-de-sentimiento-varianza-24h>📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H)</h4><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Hoy</th><th style=text-align:left>Ayer</th><th style=text-align:left>Δ Hist (30d)</th><th style=text-align:left>Estado</th></tr></thead><tbody><tr><td style=text-align:left>USA_NORTE</td><td style=text-align:left>-0.3447</td><td style=text-align:left>-0.4175</td><td style=text-align:left>-0.3447</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>ESPAÑA</td><td style=text-align:left>-0.4667</td><td style=text-align:left>-0.3325</td><td style=text-align:left>-0.4667</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>ARGENTINA</td><td style=text-align:left>-0.5400</td><td style=text-align:left>-0.2500</td><td style=text-align:left>-0.5400</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>BRASIL</td><td style=text-align:left>-0.3843</td><td style=text-align:left>-0.1560</td><td style=text-align:left>-0.3843</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>Europa_DW</td><td style=text-align:left>-0.2643</td><td style=text-align:left>-0.0294</td><td style=text-align:left>-0.2643</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>Rusia_Eurasia</td><td style=text-align:left>0.0798</td><td style=text-align:left>0.0558</td><td style=text-align:left>+0.0798</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>Medio_Oriente</td><td style=text-align:left>-0.3761</td><td style=text-align:left>-0.2072</td><td style=text-align:left>-0.3761</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>Asia_Nikkei</td><td style=text-align:left>-0.0583</td><td style=text-align:left>0.1537</td><td style=text-align:left>-0.0583</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>Africa_Sahel</td><td style=text-align:left>-0.4620</td><td style=text-align:left>0.1767</td><td style=text-align:left>-0.4620</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>INDIA_CORE</td><td style=text-align:left>-0.0778</td><td style=text-align:left>-0.1188</td><td style=text-align:left>+0.0409</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>CHINA_CORE</td><td style=text-align:left>0.0000</td><td style=text-align:left>0.0000</td><td style=text-align:left>+0.0000</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>TURQUIA_SABAH</td><td style=text-align:left>0.0294</td><td style=text-align:left>0.0487</td><td style=text-align:left>-0.0193</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>MAR_CHINA</td><td style=text-align:left>-0.0587</td><td style=text-align:left>-0.1913</td><td style=text-align:left>+0.1326</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>UCRANIA</td><td style=text-align:left>-0.3700</td><td style=text-align:left>-0.4204</td><td style=text-align:left>+0.0504</td><td style=text-align:left>⚪ Estable</td></tr></tbody></table><h4 id=-radares-de-tendencia>📊 RADARES DE TENDENCIA</h4><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Sentiment</th></tr></thead><tbody><tr><td style=text-align:left>🇺🇸 USA</td><td style=text-align:left>-0.3569</td></tr><tr><td style=text-align:left>🇪🇸 ESPAÑA</td><td style=text-align:left>-0.4667</td></tr><tr><td style=text-align:left>🌏 INDIA-CHINA</td><td style=text-align:left>-0.054</td></tr></tbody></table><p><img src=https://mcasrom.github.io/intel_center/images/260223_1900_trend.png alt=Tendencias></p><h4 id=-líderes>👤 LÍDERES</h4><details><summary>🔍 Ver detalles de líderes detectados...</summary><p>👤 <strong>Donald Trump</strong>: Stock markets stumble as global trade faces more Trump tariff uncertainty — <a href=https://www.theguardian.com/us-news/2026/feb/23/stock-markets-stumble-global-trade-trump-tariff-uncertaintytariff-uncertainty>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump threatens ‘obnoxious’ tariffs as UK and EU seek clarity on trade deals — <a href=https://www.theguardian.com/us-news/2026/feb/23/us-stop-collecting-trump-tariffs-supreme-court-dollar-gold-ieepa-refunds>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: ‘Trump’s reign of terror must end’: California Democrats plot national return to power — <a href=https://www.theguardian.com/us-news/2026/feb/22/california-democratic-convention-trump>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Secret Service fatally shoots armed man who breached Trump’s Mar-a-Lago residence — <a href=https://www.theguardian.com/us-news/2026/feb/22/mar-a-lago-armed-man-shot-killed>Noticia</a></p><p>👤 <strong>Javier Milei</strong>: Javier Milei y sus medidas, EN VIVO: el Gobierno carga contra los dueños de Fate por el cierre de la fábrica y los acusa de ser &ldquo;cómplices de la vieja política&rdquo; — <a href=https://www.clarin.com/politica/javier-milei-medidas-vivo-gobierno-reune-mesa-politica-espera-convertir-ley-reforma-laboral_0_6V9Vrml3sx.html>Noticia</a></p><p>👤 <strong>Javier Milei</strong>: Macri vuelve, Milei paga por los votos a la reforma laboral y el peronismo se divide por arriba — <a href=https://www.clarin.com/politica/macri-vuelve-milei-paga-votos-reforma-laboral-peronismo-divide-arriba_0_QVTHWrpmvy.html>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: China boosts profitable renewables as Trump clings to coal — <a href="https://www.dw.com/en/china-boosts-profitable-renewables-as-trump-clings-to-coal/a-76061444?maca=en-rss-en-top-1022-rdf">Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump warns of using remaining tariffs ‘in a much more powerful and obnoxious way’ — <a href=https://tass.com/economy/2090493>Noticia</a></p><p>👤 <strong>Vladimir Putin</strong>: Putin meets with widows of Russian special forces soldiers in Kremlin — <a href=https://tass.com/society/2090477>Noticia</a></p><p>👤 <strong>Vladimir Putin</strong>: Putin’s strategy is that Ukraine will fall before he does: Ex-FM Kuleba — <a href="https://www.aljazeera.com/news/2026/2/23/slim-chance-of-ceasefire-ukraines-ex-fm-reflects-on-four-years-of-war?traffic_source=rss">Noticia</a></p><p>👤 <strong>Donald Trump</strong>: China reacts to US ruling with call for Trump to scrap unilateral tariffs — <a href=https://asia.nikkei.com/economy/trade-war/trump-tariffs/china-reacts-to-us-ruling-with-call-for-trump-to-scrap-unilateral-tariffs>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump tariff twist takes small US importers from &rsquo;elation to insanity&rsquo; — <a href=https://asia.nikkei.com/economy/trade-war/trump-tariffs/trump-tariff-twist-takes-small-us-importers-from-elation-to-insanity>Noticia</a></p></details><h4 id=-militar>🚩 MILITAR</h4><details><summary>🔍 Ver alertas de conflicto y defensa...</summary><p>🚩 [MILITAR] <strong>USA_NORTE</strong>: US government issues travel warnings for citizens in Mexico amid widespread violence – live — <a href=https://www.theguardian.com/us-news/live/2026/feb/23/donald-trump-mar-a-lago-tariffs-epstein-immigration-latest-news-updates>Fuente</a></p><p>🚩 [MILITAR] <strong>USA_NORTE</strong>: Washington and Tehran to hold more nuclear talks as protests reignite in Iran — <a href=https://www.theguardian.com/world/2026/feb/22/washington-and-tehran-to-hold-more-nuclear-talks-as-protests-reignite-in-iran>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Vucic, Rosatom CEO discuss Serbian companies’ participation in nuclear projects — <a href=https://tass.com/economy/2090473>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: School in Bryansk Region comes under Ukrainian drone attack, no one hurt — <a href=https://tass.com/emergencies/2090471>Fuente</a></p><p>🚩 [MILITAR] <strong>Medio_Oriente</strong>: Cartel attacks kill more than two dozen people in Mexico — <a href="https://www.aljazeera.com/video/newsfeed/2026/2/23/cartel-attacks-kill-more-than-two-dozen-people-in-mexico?traffic_source=rss">Fuente</a></p><p>🚩 [MILITAR] <strong>Asia_Nikkei</strong>: Indian workers shore up wartime economies of Russia, Ukraine — <a href=https://asia.nikkei.com/economy/indian-workers-shore-up-wartime-economies-of-russia-ukraine>Fuente</a></p><p>🚩 [MILITAR] <strong>Asia_Nikkei</strong>: Japan&rsquo;s enhanced defense stance needs space ambitions to match — <a href=https://asia.nikkei.com/opinion/japan-s-enhanced-defense-stance-needs-space-ambitions-to-match>Fuente</a></p><p>🚩 [MILITAR] <strong>Asia_Nikkei</strong>: With the last US-Russia nuclear pact now expired, new possibilities emerge — <a href=https://asia.nikkei.com/spotlight/comment/with-the-last-us-russia-nuclear-pact-now-expired-new-possibilities-emerge>Fuente</a></p><p>🚩 [MILITAR] <strong>INDIA_CORE</strong>: Navy to commission Anjadip warship in Chennai on February 27 — <a href=https://www.thehindu.com/news/national/navy-to-commission-anjadip-warship-in-chennai-on-february-27/article70667861.ece>Fuente</a></p><p>🚩 [MILITAR] <strong>CHINA_CORE</strong>: Indian workers shore up wartime economies of Russia, Ukraine — <a href=https://asia.nikkei.com/economy/indian-workers-shore-up-wartime-economies-of-russia-ukraine>Fuente</a></p></details><h4 id=-panorama-global>🌍 PANORAMA GLOBAL</h4><details><summary>🔍 Ver desglose informativo regional completo...</summary><p>● <strong>USA_NORTE</strong>: Senate Democrats call for government to start refunding $175bn in tariff money — <a href=https://www.theguardian.com/us-news/2026/feb/23/senate-democrats-tariffs-refund-bill>Leer más</a></p><p>● <strong>USA_NORTE</strong>: No business like snow business: blizzard shuts down the north-east US – in pictures — <a href=https://www.theguardian.com/us-news/gallery/2026/feb/23/blizzard-snow-storm-photos>Leer más</a></p><p>● <strong>USA_NORTE</strong>: FBI head Kash Patel defends ‘frat bro’ hijinks with US hockey team in Milan — <a href=https://www.theguardian.com/us-news/2026/feb/23/kash-patel-fbi-olympics-us-hockey>Leer más</a></p><p>● <strong>ESPAÑA</strong>: El Gobierno anuncia, 45 años después del intento de golpe de Estado, la desclasificación de los documentos del 23-F — <a href=https://elpais.com/espana/2026-02-23/el-gobierno-anuncia-45-anos-despues-del-intento-de-golpe-de-estado-la-desclasificacion-de-los-documentos-del-23-f.html>Leer más</a></p><p>● <strong>ESPAÑA</strong>: El Papa alertó a los obispos de que su mayor preocupación en España es la ultraderecha que intenta “instrumentalizar a la Iglesia” — <a href=https://elpais.com/espana/2026-02-23/el-papa-alerto-a-los-obispos-de-que-su-mayor-preocupacion-en-espana-es-la-ultraderecha-que-intenta-instrumentalizar-a-la-iglesia.html>Leer más</a></p><p>● <strong>ESPAÑA</strong>: El buen nombre de la Policía — <a href=https://elpais.com/opinion/2026-02-21/el-buen-nombre-de-la-policia.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: Dura evaluación de la fiscal del caso Cuadernos: es &ldquo;un juicio sin rumbo” — <a href=https://www.clarin.com/politica/dura-evaluacion-fiscal-caso-cuadernos-juicio-rumbo_0_nsmzsMGH1O.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: La justicia autorizó a &ldquo;Chiqui&rdquo; Tapia a viajar a Colombia y Brasil y deberá pagar cinco millones de pesos — <a href=https://www.clarin.com/politica/justicia-autorizo-chiqui-tapia-viajar-colombia-brasil-debera-pagar-millones-pesos_0_VnfPjxpUqg.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: En medio de críticas internas, Patricia Bullrich reconoció el error en la inclusión del artículo de licencias en la reforma laboral: “Nos hacemos cargo” — <a href=https://www.clarin.com/politica/patricia-bullrich-reconocio-error-inclusion-articulo-licencias-reforma-laboral-hacemos-cargo_0_HaXqNieogN.html>Leer más</a></p><p>● <strong>BRASIL</strong>: Começa vacinação contra a dengue no Rio de Janeiro — <a href=https://agenciabrasil.ebc.com.br/saude/noticia/2026-02/comeca-vacinacao-contra-dengue-no-rio-de-janeiro>Leer más</a></p><p>● <strong>BRASIL</strong>: Ubatuba decreta situação de emergência após chuvas no fim de semana — <a href=https://agenciabrasil.ebc.com.br/geral/noticia/2026-02/ubatuba-decreta-situacao-de-emergencia-apos-chuvas-no-fim-de-semana>Leer más</a></p><p>● <strong>BRASIL</strong>: Capacitação de enfermeiros em programa de saúde mental divide opiniões — <a href=https://agenciabrasil.ebc.com.br/saude/noticia/2026-02/capacitacao-de-enfermeiros-em-programa-de-saude-mental-divide-opinioes>Leer más</a></p><p>● <strong>Europa_DW</strong>: UK police arrest ex-ambassador Mandelson in Epstein probe — <a href="https://www.dw.com/en/uk-police-arrest-ex-ambassador-mandelson-in-epstein-probe/a-76096386?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: EU freezes US trade deal after Supreme Court tariff ruling — <a href="https://www.dw.com/en/eu-freezes-us-trade-deal-after-supreme-court-tariff-ruling/a-76095257?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: Berlinale faces difficult balancing act in polarized Gaza debate — <a href="https://www.dw.com/en/berlinale-faces-difficult-balancing-act-in-polarized-gaza-debate/a-76091332?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Slovakia halts electricity transmission to Ukraine — TV — <a href=https://tass.com/economy/2090505>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: EU fails to reach compromise on 90-bln-euro loan to Kiev — Kallas — <a href=https://tass.com/world/2090503>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: EU to impose entry ban on all participants in Russia’s special op — Kallas — <a href=https://tass.com/world/2090501>Leer más</a></p><p>● <strong>Medio_Oriente</strong>: British police arrest Epstein-linked ex-ambassador Mandelson — <a href="https://www.aljazeera.com/news/2026/2/23/british-police-arrest-epstein-linked-ex-ambassador-mandelson?traffic_source=rss">Leer más</a></p><p>● <strong>Medio_Oriente</strong>: What is really behind the West’s colonial nostalgia — <a href="https://www.aljazeera.com/opinions/2026/2/23/what-is-really-behind-the-wests-colonial-nostalgia?traffic_source=rss">Leer más</a></p><p>● <strong>Medio_Oriente</strong>: El Mencho’s killing won’t solve Mexico’s cartel problem – or anything else — <a href="https://www.aljazeera.com/opinions/2026/2/23/el-menchos-killing-wont-solve-mexicos-cartel-problem-or-anything-else?traffic_source=rss">Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Solidarity with Ukraine must remain steadfast — <a href=https://asia.nikkei.com/opinion/solidarity-with-ukraine-must-remain-steadfast>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: US trade pressure on Bangladesh points to heightened China rivalry — <a href=https://asia.nikkei.com/politics/international-relations/us-trade-pressure-on-bangladesh-points-to-heightened-china-rivalry>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Thai hotel group to list $1bn REIT in Singapore this year — <a href=https://asia.nikkei.com/business/markets/ipo/thai-hotel-group-to-list-1bn-reit-in-singapore-this-year>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Trade and hope return to Uvira after DRC-Burundi border reopens — <a href=http://www.africanews.com/2026/02/23/trade-and-hope-return-to-uvira-after-drc-burundi-border-reopens/>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Ethiopia marks 65th army anniversary amid Tigray tensions — <a href=http://www.africanews.com/2026/02/23/ethiopia-marks-65th-army-anniversary-amid-tigray-tensions/>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Senegal: Sahad Sarr releases new album — <a href=http://www.africanews.com/2026/02/23/senegal-sahad-sarr-releases-new-album/>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: Three-member gang held for smuggling ganja in Ranipet — <a href=https://www.thehindu.com/news/national/tamil-nadu/three-member-gang-held-for-smuggling-ganja-in-ranipet/article70667355.ece>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: 156 MLAs and MLCs to take part in A.P. Legislature Sports — <a href=https://www.thehindu.com/news/national/andhra-pradesh/156-mlas-and-mlcs-to-take-part-in-ap-legislature-sports/article70668032.ece>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: India has handled the U.S. relatively better than most countries: Venkatesh Varma — <a href=https://www.thehindu.com/news/national/karnataka/india-has-handled-the-us-relatively-better-than-most-countries-venkatesh-varma/article70667999.ece>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: Solidarity with Ukraine must remain steadfast — <a href=https://asia.nikkei.com/opinion/solidarity-with-ukraine-must-remain-steadfast>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: US trade pressure on Bangladesh points to heightened China rivalry — <a href=https://asia.nikkei.com/politics/international-relations/us-trade-pressure-on-bangladesh-points-to-heightened-china-rivalry>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: Thai hotel group to list $1bn REIT in Singapore this year — <a href=https://asia.nikkei.com/business/markets/ipo/thai-hotel-group-to-list-1bn-reit-in-singapore-this-year>Leer más</a></p><p>● <strong>TURQUIA_SABAH</strong>: UK arrests ex-ambassador Mandelson amid Epstein reports — <a href=https://www.dailysabah.com/world/europe/uk-arrests-ex-ambassador-mandelson-amid-epstein-reports>Leer más</a></p><p>● <strong>TURQUIA_SABAH</strong>: Ukraine needs $588B to recover from Russian invasion: Report — <a href=https://www.dailysabah.com/business/economy/ukraine-needs-588b-to-recover-from-russian-invasion-report>Leer más</a></p><p>● <strong>TURQUIA_SABAH</strong>: Israeli minister threatens to occupy all Gaza if Hamas refuses to disarm — <a href=https://www.dailysabah.com/world/mid-east/israeli-minister-threatens-to-occupy-all-gaza-if-hamas-refuses-to-disarm>Leer más</a></p><p>● <strong>MAR_CHINA</strong>: UK’s Peter Mandelson arrested in London after revelations over his ties to Epstein — <a href="https://www.scmp.com/news/world/europe/article/3344381/uks-peter-mandelson-arrested-london-after-revelations-over-his-ties-epstein?utm_source=rss_feed">Leer más</a></p><p>● <strong>MAR_CHINA</strong>: Panama orders control of canal ports operated by Hong Kong firm after Supreme Court ruling — <a href="https://www.scmp.com/news/hong-kong/article/3344379/panama-orders-control-canal-ports-operated-hong-kong-firm-after-supreme-court-ruling?utm_source=rss_feed">Leer más</a></p><p>● <strong>MAR_CHINA</strong>: Bird flu outbreaks in parts of Japan, Denmark trigger Hong Kong poultry bans — <a href="https://www.scmp.com/news/hong-kong/health-environment/article/3344378/bird-flu-outbreaks-parts-japan-denmark-trigger-hong-kong-poultry-bans?utm_source=rss_feed">Leer más</a></p><p>● <strong>UCRANIA</strong>: Former U.S. Secretary of State Pompeo arrives in Kyiv — <a href=https://www.ukrinform.net/rubric-polytics/4094619-former-us-secretary-of-state-pompeo-arrives-in-kyiv.html>Leer más</a></p><p>● <strong>UCRANIA</strong>: Ukrainian negotiating team has no mandate to trade peace for impunity, says Kyslytsya — <a href=https://www.ukrinform.net/rubric-ato/4094608-ukrainian-negotiating-team-has-no-mandate-to-trade-peace-for-impunity-says-kyslytsya.html>Leer más</a></p><p>● <strong>UCRANIA</strong>: PACE delegation arrives in Kyiv — <a href=https://www.ukrinform.net/rubric-ato/4094603-pace-delegation-arrives-in-kyiv.html>Leer más</a></p></details><hr><h4 id=-metodología><a id=metodologia></a>🛠 Metodología</h4><p>El índice IRL integra el Vector Estructural (70%) y el Vector de Pulso (30%) basado en el sentimiento detectado por la IA.</p><ul class=pa0><li class="list di"><a href=https://mcasrom.github.io/intel_center/tags/geopol%C3%ADtica/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Geopolítica</a></li><li class="list di"><a href=https://mcasrom.github.io/intel_center/tags/ranking/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Ranking</a></li><li class="list di"><a href=https://mcasrom.github.io/intel_center/tags/libertad/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Libertad</a></li><li class="list di"><a href=https://mcasrom.github.io/intel_center/tags/metodolog%C3%ADa/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Metodología</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links"><p class="f5 b mb3">Relacionado</p><ul class="pa0 list"><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260223_1800-noticias/>INTEL REPORT: 23/02/2026 18:00 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260223_1700-noticias/>INTEL REPORT: 23/02/2026 17:00 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260223_1600-noticias/>INTEL REPORT: 23/02/2026 16:00 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260223_1558-noticias/>INTEL REPORT: 23/02/2026 15:58 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260223_1537-noticias/>INTEL REPORT: 23/02/2026 15:37 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260223_1530-noticias/>INTEL REPORT: 23/02/2026 15:30 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/260223_1514-noticias/>INTEL REPORT: 23/02/2026 15:14 (CET)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/ranking-libertad-irl/>Índice de Resiliencia y Libertad (IRL): Reporte Trimestral Rotativo</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/post/2026-02-23-informe-irl-semanal/>📊 INFORME SEMANAL: Índice Real de Libertades (IRL)</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/metodologia/metodologia-analisis/>Metodología de Análisis e Inteligencia de Datos</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/metodologia/an%C3%A1lisis-varianda-metodologia/>Metodología: Análisis de Varianza de Sentimiento</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/documentos/guia-interpretacion-nodos/>📌 MANUAL: Operaciones e Interpretación de Inteligencia</a></li><li class=mb2><a href=https://mcasrom.github.io/intel_center/about/>Acerca del Proyecto</a></li></ul></div></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://mcasrom.github.io/intel_center/>&copy; Intel Center 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>