<!doctype html><html lang=es zgotmplz><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>INTEL REPORT: 22/02/2026 03:00 (CET) | Intel Center</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="⚡ RESUMEN OPERATIVO
Referencia Temporal: 03:00 CET / 2026-02-22 03:00 UTC
Nodo: Odroid-C2 Cluster Principal.

    





📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H)

  
      
          Región
          Hoy
          Ayer
          Δ Hist (30d)
          Estado
      
  
  
      
          USA_NORTE
          -0.1206
          0.1340
          -0.1206
          ⚠ Tensión
      
      
          ESPAÑA
          0.0000
          0.5000
          +0.0000
          ⚪ Estable
      
      
          ARGENTINA
          0.0000
          0.0000
          +0.0000
          ⚪ Estable
      
      
          BRASIL
          0.0000
          0.4500
          -0.4500
          ⚠ Tensión
      
      
          Europa_DW
          -0.0250
          -0.1175
          -0.0250
          ⚪ Estable
      
      
          Rusia_Eurasia
          -0.0595
          0.0423
          -0.0595
          ⚪ Estable
      
      
          Medio_Oriente
          0.1262
          -0.0594
          +0.1262
          🔴 Escalada
      
      
          Asia_Nikkei
          0.4667
          0.0142
          +0.4667
          🔴 Escalada
      
      
          Africa_Sahel
          0.1050
          0.2400
          +0.1050
          🔴 Escalada
      
      
          INDIA_CORE
          0.0691
          0.1279
          -0.0587
          ⚪ Estable
      
      
          CHINA_CORE
          0.0000
          0.0000
          +0.0000
          ⚪ Estable
      
      
          TURQUIA_SABAH
          0.1800
          -0.0245
          +0.2045
          🔴 Escalada
      
      
          MAR_CHINA
          0.2067
          0.0661
          +0.1406
          🔴 Escalada
      
      
          UCRANIA
          -0.0057
          -0.0429
          +0.0371
          ⚪ Estable
      
  

📊 RADARES DE TENDENCIA

  
      
          Región
          Sentiment
      
  
  
      
          🇺🇸 USA
          -0.0878
      
      
          🇪🇸 ESPAÑA
          0.0
      
      
          🌏 INDIA-CHINA
          0.0513
      
  

"><meta name=generator content="Hugo 0.156.0"><meta name=robots content="index, follow"><link rel=stylesheet href=https://mcasrom.github.io/intel_center/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel="shortcut icon" href=https://mcasrom.github.io/intel_center/favicon.png type=image/x-icon><link rel=canonical href=https://mcasrom.github.io/intel_center/post/260222_0300-noticias/><meta property="og:url" content="https://mcasrom.github.io/intel_center/post/260222_0300-noticias/"><meta property="og:site_name" content="Intel Center"><meta property="og:title" content="INTEL REPORT: 22/02/2026 03:00 (CET)"><meta property="og:description" content="⚡ RESUMEN OPERATIVO Referencia Temporal: 03:00 CET / 2026-02-22 03:00 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Δ Hist (30d) Estado USA_NORTE -0.1206 0.1340 -0.1206 ⚠ Tensión ESPAÑA 0.0000 0.5000 +0.0000 ⚪ Estable ARGENTINA 0.0000 0.0000 +0.0000 ⚪ Estable BRASIL 0.0000 0.4500 -0.4500 ⚠ Tensión Europa_DW -0.0250 -0.1175 -0.0250 ⚪ Estable Rusia_Eurasia -0.0595 0.0423 -0.0595 ⚪ Estable Medio_Oriente 0.1262 -0.0594 +0.1262 🔴 Escalada Asia_Nikkei 0.4667 0.0142 +0.4667 🔴 Escalada Africa_Sahel 0.1050 0.2400 +0.1050 🔴 Escalada INDIA_CORE 0.0691 0.1279 -0.0587 ⚪ Estable CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable TURQUIA_SABAH 0.1800 -0.0245 +0.2045 🔴 Escalada MAR_CHINA 0.2067 0.0661 +0.1406 🔴 Escalada UCRANIA -0.0057 -0.0429 +0.0371 ⚪ Estable 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA -0.0878 🇪🇸 ESPAÑA 0.0 🌏 INDIA-CHINA 0.0513"><meta property="og:locale" content="es"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-02-22T03:00:06+00:00"><meta property="article:modified_time" content="2026-02-22T03:00:06+00:00"><meta property="og:image" content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta itemprop=name content="INTEL REPORT: 22/02/2026 03:00 (CET)"><meta itemprop=description content="⚡ RESUMEN OPERATIVO Referencia Temporal: 03:00 CET / 2026-02-22 03:00 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Δ Hist (30d) Estado USA_NORTE -0.1206 0.1340 -0.1206 ⚠ Tensión ESPAÑA 0.0000 0.5000 +0.0000 ⚪ Estable ARGENTINA 0.0000 0.0000 +0.0000 ⚪ Estable BRASIL 0.0000 0.4500 -0.4500 ⚠ Tensión Europa_DW -0.0250 -0.1175 -0.0250 ⚪ Estable Rusia_Eurasia -0.0595 0.0423 -0.0595 ⚪ Estable Medio_Oriente 0.1262 -0.0594 +0.1262 🔴 Escalada Asia_Nikkei 0.4667 0.0142 +0.4667 🔴 Escalada Africa_Sahel 0.1050 0.2400 +0.1050 🔴 Escalada INDIA_CORE 0.0691 0.1279 -0.0587 ⚪ Estable CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable TURQUIA_SABAH 0.1800 -0.0245 +0.2045 🔴 Escalada MAR_CHINA 0.2067 0.0661 +0.1406 🔴 Escalada UCRANIA -0.0057 -0.0429 +0.0371 ⚪ Estable 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA -0.0878 🇪🇸 ESPAÑA 0.0 🌏 INDIA-CHINA 0.0513"><meta itemprop=datePublished content="2026-02-22T03:00:06+00:00"><meta itemprop=dateModified content="2026-02-22T03:00:06+00:00"><meta itemprop=wordCount content="1195"><meta itemprop=image content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta itemprop=keywords content="Diario"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mcasrom.github.io/intel_center/images/header_intel.jpg"><meta name=twitter:title content="INTEL REPORT: 22/02/2026 03:00 (CET)"><meta name=twitter:description content="⚡ RESUMEN OPERATIVO Referencia Temporal: 03:00 CET / 2026-02-22 03:00 UTC Nodo: Odroid-C2 Cluster Principal.
📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H) Región Hoy Ayer Δ Hist (30d) Estado USA_NORTE -0.1206 0.1340 -0.1206 ⚠ Tensión ESPAÑA 0.0000 0.5000 +0.0000 ⚪ Estable ARGENTINA 0.0000 0.0000 +0.0000 ⚪ Estable BRASIL 0.0000 0.4500 -0.4500 ⚠ Tensión Europa_DW -0.0250 -0.1175 -0.0250 ⚪ Estable Rusia_Eurasia -0.0595 0.0423 -0.0595 ⚪ Estable Medio_Oriente 0.1262 -0.0594 +0.1262 🔴 Escalada Asia_Nikkei 0.4667 0.0142 +0.4667 🔴 Escalada Africa_Sahel 0.1050 0.2400 +0.1050 🔴 Escalada INDIA_CORE 0.0691 0.1279 -0.0587 ⚪ Estable CHINA_CORE 0.0000 0.0000 +0.0000 ⚪ Estable TURQUIA_SABAH 0.1800 -0.0245 +0.2045 🔴 Escalada MAR_CHINA 0.2067 0.0661 +0.1406 🔴 Escalada UCRANIA -0.0057 -0.0429 +0.0371 ⚪ Estable 📊 RADARES DE TENDENCIA Región Sentiment 🇺🇸 USA -0.0878 🇪🇸 ESPAÑA 0.0 🌏 INDIA-CHINA 0.0513"></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://mcasrom.github.io/intel_center/ class="f3 fw2 hover-white no-underline white-90 dib"><img src=https://mcasrom.github.io/intel_center/favicon.png class="w100 mw5-ns" alt="Intel Center"></a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/mapa/ title="Mapa pagina">Mapa</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/diario/ title="Diarios pagina">Diarios</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/semanal/ title="Semanales pagina">Semanales</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/mensual/ title="Mensuales pagina">Mensuales</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/report_types/metodologia/ title="Metodología pagina">Metodología</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/post/ title="Informes (Todo) pagina">Informes (Todo)</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/arquitectura/ title="Arquitectura pagina">Arquitectura</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/about/ title="Acerca de pagina">Acerca de</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://mcasrom.github.io/intel_center/contact/ title="Contacto pagina">Contacto</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Informes de Inteligencia</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">INTEL REPORT: 22/02/2026 03:00 (CET)</h1><time class="f6 mv4 dib tracked" datetime=2026-02-22T03:00:06Z>February 22, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id=-resumen-operativo>⚡ RESUMEN OPERATIVO</h3><p><strong>Referencia Temporal:</strong> 03:00 CET / <strong>2026-02-22 03:00 UTC</strong>
Nodo: Odroid-C2 Cluster Principal.</p><div class=radar-wrapper style="max-width:550px;margin:0 auto;padding:15px;background:#fff;border-radius:8px;box-shadow:0 4px 6px rgba(0,0,0,.1)"><canvas id=radarChartIntel style=width:100%;height:420px></canvas></div><script src=https://cdn.jsdelivr.net/npm/chart.js></script><script>(function(){function e(e,t){const n=document.getElementById("radarChartIntel");if(!n)return;const s=Chart.getChart(n);s&&s.destroy(),new Chart(n,{type:"radar",data:{labels:e,datasets:[{label:"Índice de Tensión (Última ejecución)",data:t,fill:!0,backgroundColor:"rgba(220, 38, 38, 0.2)",borderColor:"rgba(220, 38, 38, 1)",borderWidth:2,pointBackgroundColor:"rgba(220, 38, 38, 1)"}]},options:{responsive:!0,maintainAspectRatio:!1,scales:{r:{min:0,max:100,ticks:{stepSize:20}}},plugins:{legend:{position:"top"}}}})}window.addEventListener("load",function(){const t=["ARGENTINA","Africa_Sahel","Asia_Nikkei","BRASIL","CHINA_CORE","ESPAÑA","Europa_DW","INDIA_CHINA_CORE","INDIA_CORE","MAR_CHINA","Medio_Oriente","Rusia_Eurasia","TURQUIA_SABAH","UCRANIA","USA_NORTE"],n=[46,48,42,47,53,38,47,37,48,51,46,48,47,53,45];e(t,n)})})()</script><h4 id=-evolución-de-sentimiento-varianza-24h>📊 EVOLUCIÓN DE SENTIMIENTO (VARIANZA 24H)</h4><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Hoy</th><th style=text-align:left>Ayer</th><th style=text-align:left>Δ Hist (30d)</th><th style=text-align:left>Estado</th></tr></thead><tbody><tr><td style=text-align:left>USA_NORTE</td><td style=text-align:left>-0.1206</td><td style=text-align:left>0.1340</td><td style=text-align:left>-0.1206</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>ESPAÑA</td><td style=text-align:left>0.0000</td><td style=text-align:left>0.5000</td><td style=text-align:left>+0.0000</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>ARGENTINA</td><td style=text-align:left>0.0000</td><td style=text-align:left>0.0000</td><td style=text-align:left>+0.0000</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>BRASIL</td><td style=text-align:left>0.0000</td><td style=text-align:left>0.4500</td><td style=text-align:left>-0.4500</td><td style=text-align:left>⚠ Tensión</td></tr><tr><td style=text-align:left>Europa_DW</td><td style=text-align:left>-0.0250</td><td style=text-align:left>-0.1175</td><td style=text-align:left>-0.0250</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>Rusia_Eurasia</td><td style=text-align:left>-0.0595</td><td style=text-align:left>0.0423</td><td style=text-align:left>-0.0595</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>Medio_Oriente</td><td style=text-align:left>0.1262</td><td style=text-align:left>-0.0594</td><td style=text-align:left>+0.1262</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>Asia_Nikkei</td><td style=text-align:left>0.4667</td><td style=text-align:left>0.0142</td><td style=text-align:left>+0.4667</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>Africa_Sahel</td><td style=text-align:left>0.1050</td><td style=text-align:left>0.2400</td><td style=text-align:left>+0.1050</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>INDIA_CORE</td><td style=text-align:left>0.0691</td><td style=text-align:left>0.1279</td><td style=text-align:left>-0.0587</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>CHINA_CORE</td><td style=text-align:left>0.0000</td><td style=text-align:left>0.0000</td><td style=text-align:left>+0.0000</td><td style=text-align:left>⚪ Estable</td></tr><tr><td style=text-align:left>TURQUIA_SABAH</td><td style=text-align:left>0.1800</td><td style=text-align:left>-0.0245</td><td style=text-align:left>+0.2045</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>MAR_CHINA</td><td style=text-align:left>0.2067</td><td style=text-align:left>0.0661</td><td style=text-align:left>+0.1406</td><td style=text-align:left>🔴 Escalada</td></tr><tr><td style=text-align:left>UCRANIA</td><td style=text-align:left>-0.0057</td><td style=text-align:left>-0.0429</td><td style=text-align:left>+0.0371</td><td style=text-align:left>⚪ Estable</td></tr></tbody></table><h4 id=-radares-de-tendencia>📊 RADARES DE TENDENCIA</h4><table><thead><tr><th style=text-align:left>Región</th><th style=text-align:left>Sentiment</th></tr></thead><tbody><tr><td style=text-align:left>🇺🇸 USA</td><td style=text-align:left>-0.0878</td></tr><tr><td style=text-align:left>🇪🇸 ESPAÑA</td><td style=text-align:left>0.0</td></tr><tr><td style=text-align:left>🌏 INDIA-CHINA</td><td style=text-align:left>0.0513</td></tr></tbody></table><p><img src=https://mcasrom.github.io/intel_center/images/260222_0300_trend.png alt=Tendencias></p><h4 id=-líderes>👤 LÍDERES</h4><p>👤 <strong>Donald Trump</strong>: Trump news at a glance: President condemns ‘anti-American decision’ and pursues new tariffs avenue — <a href=https://www.theguardian.com/us-news/2026/feb/22/trump-administration-news-updates-today>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump raises tariffs to 15% on imports from all countries — <a href=https://www.theguardian.com/us-news/2026/feb/21/trump-tariffs-15-percent>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump approves federal emergency declaration for Potomac River sewage spill — <a href=https://www.theguardian.com/us-news/2026/feb/21/trump-emergency-potomac-sewage-spill>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: ‘Dictator vibes’ as dear leader Trump puts name and face front and center — <a href=https://www.theguardian.com/us-news/2026/feb/21/trump-name-face-justice-department>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump’s global tariffs have finally been overturned. What next? | Steven Greenhouse — <a href=https://www.theguardian.com/commentisfree/2026/feb/21/trumps-global-tariffs-supreme-court>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: CBS News is convulsing as Larry Ellison tries to please Trump | Margaret Sullivan — <a href=https://www.theguardian.com/commentisfree/2026/feb/21/cbs-trump-anderson-cooper-stephen-colbert-paramount>Noticia</a></p><p>👤 <strong>Javier Milei</strong>: Otro test electoral para Milei: seis comunas de Mendoza eligen a sus representantes legislativos este domingo — <a href=https://www.clarin.com/politica/test-electoral-milei-comunas-mendoza-eligen-representantes-legislativos-domingo_0_hYWovwVgpA.html>Noticia</a></p><p>👤 <strong>Javier Milei</strong>: El Senado apura la agenda de Milei y a la reforma laboral suma la baja de la edad de imputabilidad y el Acuerdo Mercosur-UE — <a href=https://www.clarin.com/politica/senado-apura-agenda-milei-reforma-laboral-suma-baja-edad-imputabilidad-acuerdo-mercosur-ue_0_0c6uS7QPD4.html>Noticia</a></p><p>👤 <strong>Javier Milei</strong>: &ldquo;Les va a costar ser gobierno&rdquo;: Bullrich le respondió a Germán Martínez tras su amenaza de derogar la reforma laboral si el peronismo vuelve a la Casa Rosada — <a href=https://www.clarin.com/politica/va-costar-gobierno-bullrich-respondio-gerardo-martinez-amenaza-derogar-reforma-laboral-peronismo-asume-nuevamente-gobierno-nacion_0_qfv7Dd5PGe.html>Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump tariffs: EU grapples with fallout of US court ruling — <a href="https://www.dw.com/en/trump-tariffs-eu-grapples-with-fallout-of-us-court-ruling/a-76070061?maca=en-rss-en-top-1022-rdf">Noticia</a></p><p>👤 <strong>Donald Trump</strong>: US trade war: Trump raises global tariffs to 15% from 10% — <a href="https://www.dw.com/en/us-trade-war-trump-raises-global-tariffs-to-15-from-10/live-76073567?maca=en-rss-en-top-1022-rdf">Noticia</a></p><p>👤 <strong>Donald Trump</strong>: Trump raises tariffs from 10% to 15% worldwide — <a href=https://tass.com/economy/2090117>Noticia</a></p><h4 id=-militar>🚩 MILITAR</h4><p>🚩 [MILITAR] <strong>USA_NORTE</strong>: New York City gets first blizzard warning in nine years as area hunkers down — <a href=https://www.theguardian.com/us-news/2026/feb/21/new-york-city-blizzard-warning>Fuente</a></p><p>🚩 [MILITAR] <strong>Europa_DW</strong>: Berlinale: &lsquo;Yellow Letters&rsquo; wins the Golden Bear award — <a href="https://www.dw.com/en/berlinale-yellow-letters-wins-the-golden-bear-award/a-76072428?maca=en-rss-en-top-1022-rdf">Fuente</a></p><p>🚩 [MILITAR] <strong>Europa_DW</strong>: Ukraine strikes missile plant deep inside Russia — <a href="https://www.dw.com/en/ukraine-strikes-missile-plant-deep-inside-russia/a-76072701?maca=en-rss-en-top-1022-rdf">Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Man, three-year-old child wounded in Ukrainian drone attack in Belgorod Region — <a href=https://tass.com/politics/2090135>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Western coalition withdrawing troops from military base in Syria’s al-Hasakah governorate — <a href=https://tass.com/world/2090119>Fuente</a></p><p>🚩 [MILITAR] <strong>Rusia_Eurasia</strong>: Russian MP slams 20th package of EU sanctions as declaration of ‘tanker war’ — <a href=https://tass.com/politics/2090115>Fuente</a></p><p>🚩 [MILITAR] <strong>Medio_Oriente</strong>: Pakistan carries out strikes in Afghanistan after spate of suicide attacks — <a href="https://www.aljazeera.com/news/2026/2/22/pakistan-carries-out-strikes-in-afghanistan-after-islamabad-suicide-attack?traffic_source=rss">Fuente</a></p><p>🚩 [MILITAR] <strong>Medio_Oriente</strong>: Russian attack on Kharkiv kills two, Ukraine hits missile plant — <a href="https://www.aljazeera.com/news/2026/2/21/russian-attack-on-kharkiv-kills-two-ukraine-hits-missile-plant?traffic_source=rss">Fuente</a></p><p>🚩 [MILITAR] <strong>Medio_Oriente</strong>: Two soldiers killed during military operation in Pakistan’s northwest: Army — <a href="https://www.aljazeera.com/news/2026/2/21/2-soldiers-dead-5-militants-killed-in-pakistans-bannu?traffic_source=rss">Fuente</a></p><p>🚩 [MILITAR] <strong>Asia_Nikkei</strong>: Japan&rsquo;s nuclear power revival triggers Fukushima foreboding — <a href=https://asia.nikkei.com/spotlight/big-in-asia/japan-s-nuclear-power-revival-triggers-fukushima-foreboding>Fuente</a></p><h4 id=-panorama-global>🌍 PANORAMA GLOBAL</h4><p>● <strong>USA_NORTE</strong>: Huckabee’s Israel land remarks condemned as ‘dangerous’ as controversy rumbles on — <a href=https://www.theguardian.com/us-news/2026/feb/22/mike-huckabee-israel-comments-condemned-arab-muslim-countries>Leer más</a></p><p>● <strong>USA_NORTE</strong>: All nine bodies of skiers killed in California avalanche recovered — <a href=https://www.theguardian.com/us-news/2026/feb/21/california-avalanche-bodies-recovered>Leer más</a></p><p>● <strong>USA_NORTE</strong>: US salsa legend Willie Colón, vocalist, trombonist and composer, dies aged 75 — <a href=https://www.theguardian.com/us-news/2026/feb/21/willie-colon-music-salsa-dead-aged-75>Leer más</a></p><p>● <strong>ESPAÑA</strong>: Las izquierdas de Sumar escenifican la unidad en su refundación para frenar a la ultraderecha — <a href=https://elpais.com/espana/2026-02-21/las-izquierdas-de-sumar-escenifican-la-unidad-en-su-refundacion-para-frenar-a-la-ultraderecha.html>Leer más</a></p><p>● <strong>ESPAÑA</strong>: El buen nombre de la Policía — <a href=https://elpais.com/opinion/2026-02-21/el-buen-nombre-de-la-policia.html>Leer más</a></p><p>● <strong>ESPAÑA</strong>: Las redes sociales son la última esperanza — <a href=https://elpais.com/opinion/2026-02-19/las-redes-sociales-son-la-ultima-esperanza.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: Otra polémica por la reforma laboral: ordena que los jueces que eludan los fallos de la Corte en la materia podrán ser removidos — <a href=https://www.clarin.com/politica/polemica-reforma-laboral-ordena-jueces-eludan-fallos-corte-materia-podran-removidos_0_fTRenJOCmJ.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: Controladores aéreos vuelven al paro: las nuevas fechas y servicios que afectará la medida de fuerza — <a href=https://www.clarin.com/politica/controladores-aereos-vuelven-paro-nuevas-fechas-servicios-afectara_0_YB0T2Mrwv9.html>Leer más</a></p><p>● <strong>ARGENTINA</strong>: Murió Rodolfo Díaz, ex ministro de Trabajo en el gobierno de Carlos Menem y constitucionalista destacado — <a href=https://www.clarin.com/politica/murio-rodolfo-diaz-exministro-trabajo-gobierno-carlos-menem-constitucionalista-destacado_0_gDmQjbGINn.html>Leer más</a></p><p>● <strong>BRASIL</strong>: Ferroviária aproveita fator casa para vencer a primeira no BR Feminino — <a href=https://agenciabrasil.ebc.com.br/esportes/noticia/2026-02/ferroviaria-aproveita-fator-casa-para-vencer-primeira-no-br-feminino>Leer más</a></p><p>● <strong>BRASIL</strong>: Morre mulher que estava em acidente de asa-delta no Rio de Janeiro — <a href=https://agenciabrasil.ebc.com.br/geral/noticia/2026-02/morre-mulher-que-estava-em-acidente-de-asa-delta-no-rio-de-janeiro>Leer más</a></p><p>● <strong>BRASIL</strong>: Santarém: indígenas protestam contra desestatização de hidrovias — <a href=https://agenciabrasil.ebc.com.br/direitos-humanos/noticia/2026-02/santarem-indigenas-protestam-contra-desestatizacao-de-hidrovias>Leer más</a></p><p>● <strong>Europa_DW</strong>: Pakistan says militant hideouts struck along Afghan border — <a href="https://www.dw.com/en/pakistan-says-militant-hideouts-struck-along-afghan-border/a-76075912?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: US: Technical issues force NASA to postpone moon mission — <a href="https://www.dw.com/en/us-technical-issues-force-nasa-to-postpone-moon-mission/a-76075479?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Europa_DW</strong>: 1916: The bloody battle of Verdun — <a href="https://www.dw.com/en/1916-the-bloody-battle-of-verdun/a-76059861?maca=en-rss-en-top-1022-rdf">Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Finnish top diplomat Valtonen says resumption of dialogue with Russia still possible — <a href=https://tass.com/world/2090147>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Nord Stream gas pipelines may resume work with US participation — daily — <a href=https://tass.com/world/2090145>Leer más</a></p><p>● <strong>Rusia_Eurasia</strong>: Finland blazes past Slovakia 6-1 for 2026 Olympics bronze in men’s ice hockey — <a href=https://tass.com/sports/2090143>Leer más</a></p><p>● <strong>Medio_Oriente</strong>: Nico O’Reilly double seals key 2-1 win for Man City over Newcastle United — <a href="https://www.aljazeera.com/sports/2026/2/21/nico-oreilly-double-seals-key-2-1-win-for-man-city-over-newcastle-united?traffic_source=rss">Leer más</a></p><p>● <strong>Medio_Oriente</strong>: Venezuela receives more than 1,500 amnesty requests under new law — <a href="https://www.aljazeera.com/news/2026/2/21/venezuela-receives-more-than-1500-amnesty-requests-under-new-law?traffic_source=rss">Leer más</a></p><p>● <strong>Medio_Oriente</strong>: ‘Absurd and provocative’: Huckabee faces firestorm for Israel border stance — <a href="https://www.aljazeera.com/news/2026/2/21/absurd-and-provocative-huckabee-faces-firestorm-for-israel-border-stance?traffic_source=rss">Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Women take on growing role in Pakistan&rsquo;s travel industry — <a href=https://asia.nikkei.com/life-arts/life/destinations/women-take-on-growing-role-in-pakistan-s-travel-industry>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Chinese consumers snap up gold jewelry merch for fandom and investment — <a href=https://asia.nikkei.com/business/markets/commodities/chinese-consumers-snap-up-gold-jewelry-merch-for-fandom-and-investment>Leer más</a></p><p>● <strong>Asia_Nikkei</strong>: Yoon Suk Yeol&rsquo;s verdict is a test for South Korean democracy — <a href=https://asia.nikkei.com/opinion/yoon-suk-yeol-s-verdict-is-a-test-for-south-korean-democracy>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Eastern DR Congo situation &lsquo;catastrophic&rsquo;, says visiting EU commissioner — <a href=http://www.africanews.com/2026/02/21/eastern-dr-congo-situation-catastrophic-says-visiting-eu-commissioner/>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Fasting together: Ramadan and Lent in Sierra Leone’s spirit of harmony — <a href=http://www.africanews.com/2026/02/21/fasting-together-ramadan-and-lent-in-sierra-leones-spirit-of-harmony/>Leer más</a></p><p>● <strong>Africa_Sahel</strong>: Investigation: Russian spy agency takes over Wagner operations in Africa — <a href=http://www.africanews.com/2026/02/21/investigation-russian-spy-agency-takes-over-wagner-operations-in-africa/>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: Palaniswami assures people of bringing back hawala money stashed abroad in the event of victory — <a href=https://www.thehindu.com/news/national/tamil-nadu/palaniswami-assures-people-of-bringing-back-hawala-money-stashed-abroad-in-the-event-of-victory/article70661013.ece>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: Why has eastern Nagaland got autonomy? | Explained — <a href=https://www.thehindu.com/news/national/nagaland/eastern-nagaland-autonomy-frontier-nagaland-territorial-authority-explained/article70660996.ece>Leer más</a></p><p>● <strong>INDIA_CORE</strong>: Why has NGT cleared the Nicobar project? | Explained — <a href=https://www.thehindu.com/sci-tech/energy-and-environment/why-has-ngt-cleared-the-nicobar-project-explained/article70661022.ece>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: Women take on growing role in Pakistan&rsquo;s travel industry — <a href=https://asia.nikkei.com/life-arts/life/destinations/women-take-on-growing-role-in-pakistan-s-travel-industry>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: Chinese consumers snap up gold jewelry merch for fandom and investment — <a href=https://asia.nikkei.com/business/markets/commodities/chinese-consumers-snap-up-gold-jewelry-merch-for-fandom-and-investment>Leer más</a></p><p>● <strong>CHINA_CORE</strong>: Yoon Suk Yeol&rsquo;s verdict is a test for South Korean democracy — <a href=https://asia.nikkei.com/opinion/yoon-suk-yeol-s-verdict-is-a-test-for-south-korean-democracy>Leer más</a></p><p>● <strong>TURQUIA_SABAH</strong>: Hooked to the feed: Ways to cut back social media addiction — <a href=https://www.dailysabah.com/life/hooked-to-the-feed-ways-to-cut-back-social-media-addiction/news>Leer más</a></p><p>● <strong>TURQUIA_SABAH</strong>: Norway’s Klaebo becomes 1st athlete to win 6 golds at a Winter Olympics — <a href=https://www.dailysabah.com/sports/norways-klaebo-becomes-1st-athlete-to-win-6-golds-at-a-winter-olympics/news>Leer más</a></p><p>● <strong>TURQUIA_SABAH</strong>: Global summit urges ‘secure, trustworthy’ AI but offers no binding steps — <a href=https://www.dailysabah.com/business/tech/global-summit-urges-secure-trustworthy-ai-but-offers-no-binding-steps>Leer más</a></p><p>● <strong>MAR_CHINA</strong>: Investment gold retailers move into vacant Hong Kong high-street shops on metal’s rise — <a href="https://www.scmp.com/business/commodities/article/3344102/investment-gold-retailers-move-vacant-hong-kong-high-street-shops-metals-rise?utm_source=rss_feed">Leer más</a></p><p>● <strong>MAR_CHINA</strong>: Executive-led governance in Hong Kong must start by listening to the people — <a href="https://www.scmp.com/opinion/hong-kong-opinion/article/3344060/executive-led-governance-hong-kong-must-start-listening-people?utm_source=rss_feed">Leer más</a></p><p>● <strong>MAR_CHINA</strong>: Hong Kong budget 2026-27: what’s holding back the city’s tech and talent schemes? — <a href="https://www.scmp.com/news/hong-kong/hong-kong-economy/article/3344219/hong-kong-budget-2026-27-whats-holding-back-citys-tech-and-talent-schemes?utm_source=rss_feed">Leer más</a></p><p>● <strong>UCRANIA</strong>: Police detain two men who shot at Aidar soldiers in Dnipropetrovsk region — <a href=https://www.ukrinform.net/rubric-crime/4093903-police-detain-two-men-who-shot-at-aidar-soldiers-in-dnipropetrovsk-region.html>Leer más</a></p><p>● <strong>UCRANIA</strong>: Journalists identify more than 186,000 Russian soldiers killed in Ukraine — <a href=https://www.ukrinform.net/rubric-ato/4093847-journalists-identify-more-than-186000-russian-soldiers-killed-in-ukraine.html>Leer más</a></p><p>● <strong>UCRANIA</strong>: Frontline update: 121 combat clashes, fiercest battles in Pokrovsk, Huliaipole sectors — <a href=https://www.ukrinform.net/rubric-ato/4094019-frontline-update-121-combat-clashes-fiercest-battles-in-pokrovsk-huliaipole-sectors.html>Leer más</a></p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://mcasrom.github.io/intel_center/>&copy; Intel Center 2026</a><div><div class=ananke-socials></div></div></div></footer></body></html>